<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Giỏ hàng</title>
</head>

<body>
    <header class="header">
        <a href="javascript:void(0)" class="header__hambuger"><i class="icon-menu"></i></a>
        <div class="container">
            <div class="header-inner">
                <a href="#" class="header-inner__logo">
                    <img src="public/images/logo-auto.png" alt="Auto Online">
                </a>
                <ul class="header-inner__menus">
                    <li class="header-inner__menu">
                        <a href="#">Phụ kiện</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Dịch vụ</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe qua sử dụng</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe mới</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Aocare</a>
                    </li>
                </ul>
                <div class="header-inner__hotline">
                    <span>HotLine</span>
                    <span class="header-inner__phone-number">1900 12 34 56</span>
                </div>
                <ul class="header-inner__accounts">
                    <li class="header-inner__account">
                        <i class="icon-user"></i>
                        <span>Đăng nhập</span>
                    </li>
                    <li class="header-inner__account">
                        <i class="icon-search"></i>
                        <span>Nhập từ khóa</span>
                    </li>
                    <li class="header-inner__account">
                        <a href="javscript:void(0)">
                            <i class="icon-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="left-bar">
            <div class="left-bar-search">
                <form action="" class="left-bar-saerch__form">
                    <input type="text" placeholder="Nhập từ khóa" class="left-bar-search__input">
                    <button type="submit" class="left-bar-search__button">
                        <i class="icon-search"></i>
                    </button>
                </form>
            </div>
            <ul class="main-menus">
                <li class="main-menu">
                    <a href="#">Home</a>
                </li>
                <li class="main-menu">
                    <a href="#">Phụ kiện</a>
                </li>
                <li class="main-menu">
                    <a href="#">Dịch vụ</a>
                    <ul class="main-menus__subs">
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Ngoại thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Xe đã qua sử dụng</a>
                </li>
                <li class="main-menu">
                    <a href="#">Xe mới</a>
                </li>
                <li class="main-menu">
                    <a href="#">Aocare</a>
                </li>
            </ul>
            <div class="left-bar-social">
                <ul class="left-bar-social__items">
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-youtube-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                </ul>
                <p class="left-bar-social__note">
                    &copy;` 2018 AutoOnline. All rights reserved.
                </p>
            </div>
        </div>
        <div class="left-bar__overlay"></div>
        <div class="header-login">
            <a href="javascript:void(0)" class="header-login__close">X</a>
            <ul class="header-login__tabs">
                <li class="header-login__tab header-login__tab--active" data-tab="tab-1">
                    Đăng ký thành viên
                </li>
                <li class="header-login__tab" data-tab="tab-2">
                    Đăng nhập tài khoản
                </li>
            </ul>
            <div class="header-login__content header-login__content--active" id="tab-1">
                <span class="header-login__text">Đăng ký thành viên nhanh chóng bằng:</span>
                <ul class="header-login__items">
                    <li class="header-login__item header-login__item--fb">
                        <a href="#">
                            <i></i>
                            Bẳng facebook
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--gg">
                        <a href="#">
                            <i></i>
                            Bẳng google
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--zl">
                        <a href="#">
                            <i></i>
                            Bẳng zalo
                        </a>
                    </li>
                </ul>
                <span class="header-login__text">HOẶC điền nhanh thông tin thành viên</span>
                <form action="" class="header-login__form">
                    <input type="text" placeholder="Tên của bạn *" class="header-login__input">
                    <input type="text" placeholder="Điện thoại di động *" class="header-login__input">
                    <input type="text" placeholder="Email" class="header-login__input">
                    <input type="password" placeholder="Tạo mật khẩu tài khoản AutoOnline" class="header-login__input">
                    <input type="password" placeholder="Nhập lại mật khẩu vừa tạo" class="header-login__input">
                    <button type="submit" class="header-login__btn">Tạo tài khoản</button>
                </form>
                <p class="header-login__note">
                    Khi bạn nhấn Đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo <a href="#">điều kiện sử
                        dụng và chính sách</a> của AutoOnline.
                </p>
            </div>
            <div class="header-login__content" id="tab-2">
                <span class="header-login__text">Đăng nhập bẳng tài khoản mạng xã hội:</span>
                <ul class="header-login__items">
                    <li class="header-login__item header-login__item--fb">
                        <a href="#">
                            <i></i>
                            Bẳng facebook
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--gg">
                        <a href="#">
                            <i></i>
                            Bẳng google
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--zl">
                        <a href="#">
                            <i></i>
                            Bẳng zalo
                        </a>
                    </li>
                </ul>
                <span class="header-login__text">Đăng nhập bằng tài khoản AutoOnline</span>
                <form action="" class="header-login__form">
                    <input type="text" placeholder="Điện thoại" class="header-login__input">
                    <input type="password" placeholder="Mật khẩu" class="header-login__input">
                    <a href="#" class="header-login__forgot-pass">Quên mật khẩu?</a>
                    <button type="submit" class="header-login__btn">Đăng nhập</button>
                </form>
            </div>
        </div>
        <div class="header-login__overlay"></div>
    </header>
    <main>
        <div class="banner-search banner-search--not-form">
            <div class="container">
                <h3 class="banner-search__title">
                    Giỏ hàng
                    <p class="banner-search__sub-title">Vui lòng check email, điện thoại mới để lấy mã xác thực</p>
                </h3>
            </div>
        </div>
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__items">
                    <li class="breadcrumbs__item">
                        <a href="#">
                            <i class="icon-home-solid"></i>
                            Home
                        </a>
                    </li>
                    <li class="breadcrumbs__item">
                        <span>Phụ kiện</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cart-main">
            <div class="container">
                <div class="cart-process">
                    <ul class="cart-process__items">
                        <li class="cart-process__item cart-process__item--active">
                            <a href="#">
                                <span class="cart-process__num">1</span>
                            </a>
                            <span class="cart-process__text">Chọn phụ kiện</span>
                        </li>
                        <li class="cart-process__item cart-process__item--active">
                            <a href="#">
                                <span class="cart-process__num">2</span>
                            </a>
                            <span class="cart-process__text">Thông tin giao hàng</span>
                        </li>
                        <li class="cart-process__item">
                            <a href="#">
                                <span class="cart-process__num">3</span>
                            </a>
                            <span class="cart-process__text">Phương thức giao hàng</span>
                        </li>
                        <li class="cart-process__item">
                            <a href="#">
                                <span class="cart-process__num">4</span>
                            </a>
                            <span class="cart-process__text">Tình trạng đơn hàng</span>
                        </li>
                    </ul>
                </div>
                <div class="cart-content">
                    <div class="cart-content-left">
                        <ul class="cart-content__lists">
                            <li class="cart-content__list">
                                <a href="#" class="cart-content__img">
                                    <img src="public/images//detail.png" alt="images">
                                </a>
                                <div class="cart-content__content">
                                    <p class="cart-content__wrap-name">
                                        <a href="#" class="cart-content__name">
                                            Màn hình DVD xe hơi chất lượng mạ chrome xung quanh
                                        </a>
                                        <a href="#" class="cart-content__del">
                                            <i class="fa fa-trash-o"></i>
                                        </a>
                                    </p>
                                    <div class="cart-content__qty">
                                        <div class="detail-infor-quality__detail">
                                            <span class="detail-infor-quality__text">Số lượng</span>
                                            <div class="detail-infor-quality__row">
                                                <input type="text" value="1" class="detail-infor-quality__input">
                                                <button type="button" class="detail-infor-quality__up">+</button>
                                                <button type="button" class="detail-infor-quality__down">-</button>
                                            </div>
                                        </div>
                                        <span class="cart-content__real-prices">23,900,000đ</span>
                                    </div>
                                    <div class="cart-content__total">
                                        <span class="cart-content__total-text">Thành tiền:</span>
                                        <span class="cart-content__total-prices">45,800,000đ</span>
                                    </div>
                                </div>
                            </li>
                            <li class="cart-content__list">
                                <a href="#" class="cart-content__img">
                                    <img src="public/images//detail.png" alt="images">
                                </a>
                                <div class="cart-content__content">
                                    <p class="cart-content__wrap-name">
                                        <a href="#" class="cart-content__name">
                                            Màn hình DVD xe hơi chất lượng mạ chrome xung quanh
                                        </a>
                                        <a href="#" class="cart-content__del">
                                            <i class="fa fa-trash-o"></i>
                                        </a>
                                    </p>
                                    <div class="cart-content__qty">
                                        <div class="detail-infor-quality__detail">
                                            <span class="detail-infor-quality__text">Số lượng</span>
                                            <div class="detail-infor-quality__row">
                                                <input type="text" value="1" class="detail-infor-quality__input">
                                                <button type="button" class="detail-infor-quality__up">+</button>
                                                <button type="button" class="detail-infor-quality__down">-</button>
                                            </div>
                                        </div>
                                        <span class="cart-content__real-prices">23,900,000đ</span>
                                    </div>
                                    <div class="cart-content__total">
                                        <span class="cart-content__total-text">Thành tiền:</span>
                                        <span class="cart-content__total-prices">45,800,000đ</span>
                                    </div>
                                </div>
                            </li>
                            <li class="cart-content__list">
                                <a href="#" class="cart-content__img">
                                    <img src="public/images//detail.png" alt="images">
                                </a>
                                <div class="cart-content__content">
                                    <p class="cart-content__wrap-name">
                                        <a href="#" class="cart-content__name">
                                            Màn hình DVD xe hơi chất lượng mạ chrome xung quanh
                                        </a>
                                        <a href="#" class="cart-content__del">
                                            <i class="fa fa-trash-o"></i>
                                        </a>
                                    </p>
                                    <div class="cart-content__qty">
                                        <div class="detail-infor-quality__detail">
                                            <span class="detail-infor-quality__text">Số lượng</span>
                                            <div class="detail-infor-quality__row">
                                                <input type="text" value="1" class="detail-infor-quality__input">
                                                <button type="button" class="detail-infor-quality__up">+</button>
                                                <button type="button" class="detail-infor-quality__down">-</button>
                                            </div>
                                        </div>
                                        <span class="cart-content__real-prices">23,900,000đ</span>
                                    </div>
                                    <div class="cart-content__total">
                                        <span class="cart-content__total-text">Thành tiền:</span>
                                        <span class="cart-content__total-prices">45,800,000đ</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <p class="cart-content__final-prices">
                            <span class="cart-content__final-prices-text">Tổng cộng:</span>
                            <span class="cart-content__final-prices-price">69,700,000đ</span>
                        </p>
                    </div>
                    <div class="cart-content-right">
                        <div class="cart-buyer">
                            <h4 class="cart-buyer__title">Người mua hàng</h4>
                            <div class="cart-buyer__content">
                                <span class="cart-buyer__text">Đăng nhập để lưu thông tin đơn hàng để tra cứu</span>
                                <a href="javascript:void(0)" class="cart-buyer__link header-inner__account--not-login">Đăng
                                    nhập để mua hàng</a>
                            </div>
                        </div>
                        <div class="cart-infor-buyer">
                            <h4 class="cart-infor-buyer__title">Nhập thông tin người mua</h4>
                            <form action="" class="cart-infor-buyer__form">
                                <input type="text" class="cart-infor-buyer__input" placeholder="Tên của bạn *">
                                <input type="text" class="cart-infor-buyer__input" placeholder="Điện thoại di động *">
                                <input type="text" class="cart-infor-buyer__input" placeholder="Email">
                                <input type="text" class="cart-infor-buyer__input" placeholder="Địa chỉ">
                                <div class="category-content-top__select">
                                    <select name="" id="">
                                        <option value="1">TP. Hồ Chí Minh</option>
                                        <option value="2">Có khuyến mãi</option>
                                        <option value="3">Có khuyến mãi</option>
                                        <option value="4">Có khuyến mãi</option>
                                        <option value="5">Có khuyến mãi</option>
                                    </select>
                                </div>
                                <div class="category-content-top__select">
                                    <select name="" id="">
                                        <option value="1">Quận Bình Chánh</option>
                                        <option value="2">Có khuyến mãi</option>
                                        <option value="3">Có khuyến mãi</option>
                                        <option value="4">Có khuyến mãi</option>
                                        <option value="5">Có khuyến mãi</option>
                                    </select>
                                </div>
                                <div class="cart-infor-buyer__bottom">
                                    <button type="submit" class="cart-infor-buyer__btn">
                                        tiếp tục
                                        <i class="fa fa-chevron-right"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer__logo">
                    <a href="#">
                        <img src="public/images/logo-footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-menus">
                    <ul class="footer-menus__items">
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer-connect">
                    <div class="footer-connect-social">
                        <span class="footer-connect-social__text">
                            Kết nối với AUtoOnline
                        </span>
                        <ul class="footer-connect-social__items">
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                        </ul>
                        <img src="public/images/safe.png" alt="" class="footer-connect-social__safe">
                    </div>
                </div>
            </div>
            <p class="footer__copyright">
                &copy; 2018 AutoOnline. All rights reserved.
            </p>
        </div>
    </footer>
    <script src="public/js/main.js"></script>
</body>

</html>