<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Category</title>
</head>

<body>
    <header class="header">
        <a href="javascript:void(0)" class="header__hambuger"><i class="icon-menu"></i></a>
        <div class="container">
            <div class="header-inner">
                <a href="#" class="header-inner__logo">
                    <img src="public/images/logo-auto.png" alt="Auto Online">
                </a>
                <ul class="header-inner__menus">
                    <li class="header-inner__menu">
                        <a href="#">Phụ kiện</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Dịch vụ</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe qua sử dụng</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe mới</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Aocare</a>
                    </li>
                </ul>
                <div class="header-inner__hotline">
                    <span>HotLine</span>
                    <span class="header-inner__phone-number">1900 12 34 56</span>
                </div>
                <ul class="header-inner__accounts">
                    <li class="header-inner__account">
                        <i class="icon-user"></i>
                        <span>Đăng nhập</span>
                    </li>
                    <li class="header-inner__account">
                        <i class="icon-search"></i>
                        <span>Nhập từ khóa</span>
                    </li>
                    <li class="header-inner__account">
                        <a href="javscript:void(0)">
                            <i class="icon-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="left-bar">
            <div class="left-bar-search">
                <form action="" class="left-bar-saerch__form">
                    <input type="text" placeholder="Nhập từ khóa" class="left-bar-search__input">
                    <button type="submit" class="left-bar-search__button">
                        <i class="icon-search"></i>
                    </button>
                </form>
            </div>
            <ul class="main-menus">
                <li class="main-menu">
                    <a href="#">Home</a>
                </li>
                <li class="main-menu">
                    <a href="#">Phụ kiện</a>
                </li>
                <li class="main-menu">
                    <a href="#">Dịch vụ</a>
                    <ul class="main-menus__subs">
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Ngoại thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Xe đã qua sử dụng</a>
                </li>
                <li class="main-menu">
                    <a href="#">Xe mới</a>
                </li>
                <li class="main-menu">
                    <a href="#">Aocare</a>
                </li>
            </ul>
            <div class="left-bar-social">
                <ul class="left-bar-social__items">
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-youtube-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                </ul>
                <p class="left-bar-social__note">
                    &copy;` 2018 AutoOnline. All rights reserved.
                </p>
            </div>
        </div>
        <div class="left-bar__overlay"></div>
    </header>
    <main>
        <div class="banner-search">
            <div class="container">
                <h3 class="banner-search__title">Phụ kiện cao cấp, tô điểm xe yêu của bạn Được lắp đặt và bảo hành
                    chính hãng</h3>
                <form action="" class="banner-search__form">
                    <input type="text" placeholder="Nhập từ khóa, ví dụ: body kit Vios" class="banner-search__input">
                    <div class="banner-search__select">
                        <select name="" id="">
                            <option value="1">Tìm theo dòng xe</option>
                            <option value="2">Tìm theo dòng xe 1</option>
                            <option value="3">Tìm theo dòng xe 2</option>
                            <option value="4">Tìm theo dòng xe 3</option>
                            <option value="5">Tìm theo dòng xe 4</option>
                        </select>
                    </div>
                    <button type="submit" class="banner-search__btn">Xem ngay</button>
                </form>
            </div>
        </div>
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__items">
                    <li class="breadcrumbs__item">
                        <a href="#">
                            <i class="icon-home-solid"></i>
                            Home
                        </a>
                    </li>
                    <li class="breadcrumbs__item">
                        <span>Phụ kiện</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="category">
            <div class="container">
                <div class="category-inner">
                    <div class="category-filter__text">
                        <i class="fa fa-filter"></i>
                        Bộ lọc
                    </div>
                    <div class="category-filter">
                        <div class="category-filter-part">
                            <h4 class="category-filter-part__text">
                                Theo dòng xe
                            </h4>
                            <ul class="category-filter-part__items">
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label1" checked>
                                    <label for="label1">Toyota Vios</label>
                                    <ul class="category-filter-part__subs">
                                        <li class="category-filter-part__sub">
                                            <input type="checkbox" id="label4">
                                            <label for="label4">Toyota Vios</label>
                                        </li>
                                        <li class="category-filter-part__sub">
                                            <input type="checkbox" id="label5">
                                            <label for="label5">Toyota Vios</label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label2">
                                    <label for="label2">Toyota Camry</label>
                                </li>
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label3">
                                    <label for="label3">Toyota Innova</label>
                                </li>
                            </ul>
                        </div>
                        <div class="category-filter-part">
                            <h4 class="category-filter-part__text">
                                loại phụ kiện
                            </h4>
                            <ul class="category-filter-part__items">
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label1" checked>
                                    <label for="label1">Toyota Vios <span>(6)</span></label>
                                    <ul class="category-filter-part__subs">
                                        <li class="category-filter-part__sub">
                                            <input type="checkbox" id="label4">
                                            <label for="label4">Toyota Vios <span>(4)</span></label>
                                        </li>
                                        <li class="category-filter-part__sub">
                                            <input type="checkbox" id="label5">
                                            <label for="label5">Toyota Vios <span>(5)</span></label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label2">
                                    <label for="label2">Toyota Camry</label>
                                </li>
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label3">
                                    <label for="label3">Toyota Innova</label>
                                </li>
                            </ul>
                        </div>
                        <div class="category-filter-part">
                            <h4 class="category-filter-part__text">
                                loại công dụng
                            </h4>
                            <ul class="category-filter-part__items">
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label1" checked>
                                    <label for="label1">Toyota Vios <span>(6)</span></label>
                                    <ul class="category-filter-part__subs">
                                        <li class="category-filter-part__sub">
                                            <input type="checkbox" id="label4">
                                            <label for="label4">Toyota Vios <span>(4)</span></label>
                                        </li>
                                        <li class="category-filter-part__sub">
                                            <input type="checkbox" id="label5">
                                            <label for="label5">Toyota Vios <span>(5)</span></label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label2">
                                    <label for="label2">Toyota Camry</label>
                                </li>
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label3">
                                    <label for="label3">Toyota Innova</label>
                                </li>
                            </ul>
                        </div>
                        <div class="category-filter-part">
                            <h4 class="category-filter-part__text">
                                màu sắc xe
                            </h4>
                            <ul class="category-filter-part__cars">
                                <li class="category-filter-part__car">
                                    <a href="#">
                                        <i class="icon-car" style="color: #000;"></i>
                                    </a>
                                </li>
                                <li class="category-filter-part__car">
                                    <a href="#">
                                        <i class="icon-car-3" style="color: #f00;"></i>
                                    </a>
                                </li>
                                <li class="category-filter-part__car">
                                    <a href="#">
                                        <i class="icon-car-3" style="color: #ffde00;"></i>
                                    </a>
                                </li>
                                <li class="category-filter-part__car">
                                    <a href="#">
                                        <i class="icon-car-3" style="color: #000;"></i>
                                    </a>
                                </li>
                                <li class="category-filter-part__car">
                                    <a href="#">
                                        <i class="icon-car-3" style="color: #ddd;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="category-filter-part">
                            <h4 class="category-filter-part__text">
                                thương hiệu phụ kiện
                            </h4>
                            <ul class="category-filter-part__items">
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label1" checked>
                                    <label for="label1">Toyota Vios <span>(6)</span></label>
                                    <ul class="category-filter-part__subs">
                                        <li class="category-filter-part__sub">
                                            <input type="checkbox" id="label4">
                                            <label for="label4">Toyota Vios <span>(4)</span></label>
                                        </li>
                                        <li class="category-filter-part__sub">
                                            <input type="checkbox" id="label5">
                                            <label for="label5">Toyota Vios <span>(5)</span></label>
                                        </li>
                                    </ul>
                                </li>
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label2">
                                    <label for="label2">Toyota Camry</label>
                                </li>
                                <li class="category-filter-part__item">
                                    <input type="checkbox" id="label3">
                                    <label for="label3">Toyota Innova</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="category-filter__overlay"></div>
                    <div class="category-content">
                        <div class="category-content-top">
                            <ul class="category-content-top__items">
                                <li class="category-content-top__item">
                                    <span class="category-content-top__text">Có <b>125</b> phụ kiện</span>
                                </li>
                                <li class="category-content-top__item">
                                    <div class="category-content-top__select">
                                        <select name="" id="">
                                            <option value="1">Có khuyến mãi</option>
                                            <option value="2">Có khuyến mãi</option>
                                            <option value="3">Có khuyến mãi</option>
                                            <option value="4">Có khuyến mãi</option>
                                            <option value="5">Có khuyến mãi</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="category-content-top__item">
                                    <div class="category-content-top__select">
                                        <select name="" id="">
                                            <option value="1">Có quả tặng</option>
                                            <option value="2">Có khuyến mãi</option>
                                            <option value="3">Có khuyến mãi</option>
                                            <option value="4">Có khuyến mãi</option>
                                            <option value="5">Có khuyến mãi</option>
                                        </select>
                                    </div>
                                </li>
                                <li class="category-content-top__item">
                                    <div class="category-content-top__select">
                                        <select name="" id="">
                                            <option value="1">Giá thấp đến cao</option>
                                            <option value="2">Có khuyến mãi</option>
                                            <option value="3">Có khuyến mãi</option>
                                            <option value="4">Có khuyến mãi</option>
                                            <option value="5">Có khuyến mãi</option>
                                        </select>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="category-content-products">
                            <ul class="new-option__items">
                                <li class="new-option__item">
                                    <div class="new-option__inner">
                                        <a href="#">
                                            <img src="public/images/option.png" alt="image">
                                        </a>
                                        <a href="#" class="new-option__name">
                                            Chắn nắng sườn xe
                                        </a>
                                        <p class="new-option__desc">
                                            Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                                        </p>
                                        <div class="new-option__prices">
                                            <p class="new-option__real-price">
                                                2.500.000
                                            </p>
                                            <p>
                                                <del class="new-option__discount-price">5.000.000</del>
                                                <span class="new-option__percent">-50%</span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="new-option__item">
                                    <div class="new-option__inner">
                                        <a href="#">
                                            <img src="public/images/option.png" alt="image">
                                        </a>
                                        <a href="#" class="new-option__name">
                                            Chắn nắng sườn xe
                                        </a>
                                        <p class="new-option__desc">
                                            Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                                        </p>
                                        <div class="new-option__prices">
                                            <p class="new-option__real-price">
                                                2.500.000
                                            </p>
                                            <p>
                                                <del class="new-option__discount-price">5.000.000</del>
                                                <span class="new-option__percent">-50%</span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="new-option__item">
                                    <div class="new-option__inner">
                                        <a href="#">
                                            <img src="public/images/option.png" alt="image">
                                        </a>
                                        <a href="#" class="new-option__name">
                                            Chắn nắng sườn xe
                                        </a>
                                        <p class="new-option__desc">
                                            Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                                        </p>
                                        <div class="new-option__prices">
                                            <p class="new-option__real-price">
                                                2.500.000
                                            </p>
                                            <p>
                                                <del class="new-option__discount-price">5.000.000</del>
                                                <span class="new-option__percent">-50%</span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="new-option__item">
                                    <div class="new-option__inner">
                                        <a href="#">
                                            <img src="public/images/option.png" alt="image">
                                        </a>
                                        <a href="#" class="new-option__name">
                                            Chắn nắng sườn xe
                                        </a>
                                        <p class="new-option__desc">
                                            Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                                        </p>
                                        <div class="new-option__prices">
                                            <p class="new-option__real-price">
                                                2.500.000
                                            </p>
                                            <p>
                                                <del class="new-option__discount-price">5.000.000</del>
                                                <span class="new-option__percent">-50%</span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="new-option__item">
                                    <div class="new-option__inner">
                                        <a href="#">
                                            <img src="public/images/option.png" alt="image">
                                        </a>
                                        <a href="#" class="new-option__name">
                                            Chắn nắng sườn xe
                                        </a>
                                        <p class="new-option__desc">
                                            Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                                        </p>
                                        <div class="new-option__prices">
                                            <p class="new-option__real-price">
                                                2.500.000
                                            </p>
                                            <p>
                                                <del class="new-option__discount-price">5.000.000</del>
                                                <span class="new-option__percent">-50%</span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="new-option__item">
                                    <div class="new-option__inner">
                                        <a href="#">
                                            <img src="public/images/option.png" alt="image">
                                        </a>
                                        <a href="#" class="new-option__name">
                                            Chắn nắng sườn xe
                                        </a>
                                        <p class="new-option__desc">
                                            Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                                        </p>
                                        <div class="new-option__prices">
                                            <p class="new-option__real-price">
                                                2.500.000
                                            </p>
                                            <p>
                                                <del class="new-option__discount-price">5.000.000</del>
                                                <span class="new-option__percent">-50%</span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="new-option__item">
                                    <div class="new-option__inner">
                                        <a href="#">
                                            <img src="public/images/option.png" alt="image">
                                        </a>
                                        <a href="#" class="new-option__name">
                                            Chắn nắng sườn xe
                                        </a>
                                        <p class="new-option__desc">
                                            Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                                        </p>
                                        <div class="new-option__prices">
                                            <p class="new-option__real-price">
                                                2.500.000
                                            </p>
                                            <p>
                                                <del class="new-option__discount-price">5.000.000</del>
                                                <span class="new-option__percent">-50%</span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="new-option__item">
                                    <div class="new-option__inner">
                                        <a href="#">
                                            <img src="public/images/option.png" alt="image">
                                        </a>
                                        <a href="#" class="new-option__name">
                                            Chắn nắng sườn xe
                                        </a>
                                        <p class="new-option__desc">
                                            Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                                        </p>
                                        <div class="new-option__prices">
                                            <p class="new-option__real-price">
                                                2.500.000
                                            </p>
                                            <p>
                                                <del class="new-option__discount-price">5.000.000</del>
                                                <span class="new-option__percent">-50%</span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <ul class="paginations">
                            <li class="pagination active">
                                <a href="#">1</a>
                            </li>
                            <li class="pagination">
                                <a href="#">2</a>
                            </li>
                            <li class="pagination">
                                <a href="#">3</a>
                            </li>
                            <li class="pagination">
                                <a href="#">4</a>
                            </li>
                            <li class="pagination">
                                <a href="#">5</a>
                            </li>
                            <li class="pagination">
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer__logo">
                    <a href="#">
                        <img src="public/images/logo-footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-menus">
                    <ul class="footer-menus__items">
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer-connect">
                    <div class="footer-connect-social">
                        <span class="footer-connect-social__text">
                            Kết nối với AUtoOnline
                        </span>
                        <ul class="footer-connect-social__items">
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                        </ul>
                        <img src="public/images/safe.png" alt="" class="footer-connect-social__safe">
                    </div>
                </div>
            </div>
            <p class="footer__copyright">
                &copy; 2018 AutoOnline. All rights reserved.
            </p>
        </div>
    </footer>
    <script src="public/js/main.js"></script>
</body>

</html>