<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Thanh toán</title>
</head>

<body>
    <header class="header">
        <a href="javascript:void(0)" class="header__hambuger"><i class="icon-menu"></i></a>
        <div class="container">
            <div class="header-inner">
                <a href="#" class="header-inner__logo">
                    <img src="public/images/logo-auto.png" alt="Auto Online">
                </a>
                <ul class="header-inner__menus">
                    <li class="header-inner__menu">
                        <a href="#">Phụ kiện</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Dịch vụ</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe qua sử dụng</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe mới</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Aocare</a>
                    </li>
                </ul>
                <div class="header-inner__hotline">
                    <span>HotLine</span>
                    <span class="header-inner__phone-number">1900 12 34 56</span>
                </div>
                <ul class="header-inner__accounts">
                    <li class="header-inner__account">
                        <i class="icon-user"></i>
                        <span>Đăng nhập</span>
                    </li>
                    <li class="header-inner__account">
                        <i class="icon-search"></i>
                        <span>Nhập từ khóa</span>
                    </li>
                    <li class="header-inner__account">
                        <a href="javscript:void(0)">
                            <i class="icon-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="left-bar">
            <div class="left-bar-search">
                <form action="" class="left-bar-saerch__form">
                    <input type="text" placeholder="Nhập từ khóa" class="left-bar-search__input">
                    <button type="submit" class="left-bar-search__button">
                        <i class="icon-search"></i>
                    </button>
                </form>
            </div>
            <ul class="main-menus">
                <li class="main-menu">
                    <a href="#">Home</a>
                </li>
                <li class="main-menu">
                    <a href="#">Phụ kiện</a>
                </li>
                <li class="main-menu">
                    <a href="#">Dịch vụ</a>
                    <ul class="main-menus__subs">
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Ngoại thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Xe đã qua sử dụng</a>
                </li>
                <li class="main-menu">
                    <a href="#">Xe mới</a>
                </li>
                <li class="main-menu">
                    <a href="#">Aocare</a>
                </li>
            </ul>
            <div class="left-bar-social">
                <ul class="left-bar-social__items">
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-youtube-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                </ul>
                <p class="left-bar-social__note">
                    &copy;` 2018 AutoOnline. All rights reserved.
                </p>
            </div>
        </div>
        <div class="left-bar__overlay"></div>
        <div class="header-login">
            <a href="javascript:void(0)" class="header-login__close">X</a>
            <ul class="header-login__tabs">
                <li class="header-login__tab header-login__tab--active" data-tab="tab-1">
                    Đăng ký thành viên
                </li>
                <li class="header-login__tab" data-tab="tab-2">
                    Đăng nhập tài khoản
                </li>
            </ul>
            <div class="header-login__content header-login__content--active" id="tab-1">
                <span class="header-login__text">Đăng ký thành viên nhanh chóng bằng:</span>
                <ul class="header-login__items">
                    <li class="header-login__item header-login__item--fb">
                        <a href="#">
                            <i></i>
                            Bẳng facebook
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--gg">
                        <a href="#">
                            <i></i>
                            Bẳng google
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--zl">
                        <a href="#">
                            <i></i>
                            Bẳng zalo
                        </a>
                    </li>
                </ul>
                <span class="header-login__text">HOẶC điền nhanh thông tin thành viên</span>
                <form action="" class="header-login__form">
                    <input type="text" placeholder="Tên của bạn *" class="header-login__input">
                    <input type="text" placeholder="Điện thoại di động *" class="header-login__input">
                    <input type="text" placeholder="Email" class="header-login__input">
                    <input type="password" placeholder="Tạo mật khẩu tài khoản AutoOnline" class="header-login__input">
                    <input type="password" placeholder="Nhập lại mật khẩu vừa tạo" class="header-login__input">
                    <button type="submit" class="header-login__btn">Tạo tài khoản</button>
                </form>
                <p class="header-login__note">
                    Khi bạn nhấn Đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo <a href="#">điều kiện sử
                        dụng và chính sách</a> của AutoOnline.
                </p>
            </div>
            <div class="header-login__content" id="tab-2">
                <span class="header-login__text">Đăng nhập bẳng tài khoản mạng xã hội:</span>
                <ul class="header-login__items">
                    <li class="header-login__item header-login__item--fb">
                        <a href="#">
                            <i></i>
                            Bẳng facebook
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--gg">
                        <a href="#">
                            <i></i>
                            Bẳng google
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--zl">
                        <a href="#">
                            <i></i>
                            Bẳng zalo
                        </a>
                    </li>
                </ul>
                <span class="header-login__text">Đăng nhập bằng tài khoản AutoOnline</span>
                <form action="" class="header-login__form">
                    <input type="text" placeholder="Điện thoại" class="header-login__input">
                    <input type="password" placeholder="Mật khẩu" class="header-login__input">
                    <a href="#" class="header-login__forgot-pass">Quên mật khẩu?</a>
                    <button type="submit" class="header-login__btn">Đăng nhập</button>
                </form>
            </div>
        </div>
        <div class="header-login__overlay"></div>
    </header>
    <main>
        <div class="banner-search banner-search--not-form">
            <div class="container">
                <h3 class="banner-search__title">
                    Phương thức giao hàng
                    <p class="banner-search__sub-title">Vui lòng check email, điện thoại mới để lấy mã xác thực</p>
                </h3>
            </div>
        </div>
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__items">
                    <li class="breadcrumbs__item">
                        <a href="#">
                            <i class="icon-home-solid"></i>
                            Home
                        </a>
                    </li>
                    <li class="breadcrumbs__item">
                        <span>Phụ kiện</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="checkout-main">
            <div class="container">
                <div class="cart-process">
                    <ul class="cart-process__items">
                        <li class="cart-process__item cart-process__item--active">
                            <a href="#">
                                <span class="cart-process__num">1</span>
                            </a>
                            <span class="cart-process__text">Chọn phụ kiện</span>
                        </li>
                        <li class="cart-process__item cart-process__item--active">
                            <a href="#">
                                <span class="cart-process__num">2</span>
                            </a>
                            <span class="cart-process__text">Thông tin giao hàng</span>
                        </li>
                        <li class="cart-process__item cart-process__item--active">
                            <a href="#">
                                <span class="cart-process__num">3</span>
                            </a>
                            <span class="cart-process__text">Phương thức giao hàng</span>
                        </li>
                        <li class="cart-process__item">
                            <a href="#">
                                <span class="cart-process__num">4</span>
                            </a>
                            <span class="cart-process__text">Tình trạng đơn hàng</span>
                        </li>
                    </ul>
                </div>
                <ul class="checkout-steps">
                    <li class="checkout-steps__item checkout-steps__item--active">
                        <a href="#" class="checkout-steps__inner">
                            <img src="public/images//checkout-1.png" alt="" class="checkout-steps__img">
                            <div class="checkout-steps__content">
                                <span class="checkout-steps__name">GIAO VÀ LẮP RÁP TẠI ĐẠI LÝ</span>
                                <span class="checkout-steps__text">Phụ kiện sẽ được chuyển đến đại lý bạn chọn</span>
                            </div>
                        </a>
                    </li>
                    <li class="checkout-steps__item">
                        <a href="#" class="checkout-steps__inner">
                            <img src="public/images//checkout-2.png" alt="" class="checkout-steps__img">
                            <div class="checkout-steps__content">
                                <span class="checkout-steps__name">GIAO VÀ LẮP RÁP TẠI NHÀ</span>
                                <span class="checkout-steps__text">AutoOnline vận chuyển và lắp ráp tại nhà bạn.</span>
                            </div>
                        </a>
                    </li>
                    <li class="checkout-steps__item">
                        <a href="#" class="checkout-steps__inner">
                            <img src="public/images//checkout-3.png" alt="" class="checkout-steps__img">
                            <div class="checkout-steps__content">
                                <span class="checkout-steps__name">GIAO TẠI NHÀ</span>
                                <span class="checkout-steps__text">Phụ kiện được giao tại địa chỉ bạn đã cung cấp</span>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="checkout-content">
                    <div class="checkout-content-left">
                        <ul class="checkout-payment__items">
                            <li class="checkout-payment__item">
                                <p class="detail-comment__radio checkout-payment__radio">
                                    <input type="radio" id="test1" name="radio-group" checked>
                                    <label for="test1">
                                        <span class="checkout-payment__name">Thanh toán trực tuyến</span>
                                        <span class="checkout-payment__text">Các ngân hàng chấp nhận thanh toán từ
                                            AutoOnline</span>
                                    </label>
                                </p>
                                <div class="checkout-payment__content">
                                    <img src="public/images/atm.png" alt="">
                                </div>
                            </li>
                            <li class="checkout-payment__item">
                                <p class="detail-comment__radio checkout-payment__radio">
                                    <input type="radio" id="test1" name="radio-group" checked>
                                    <label for="test1">
                                        <span class="checkout-payment__name">Thanh toán bằng thẻ quốc tế Visa, Master</span>
                                    </label>
                                </p>
                                <div class="checkout-payment__content">
                                    <ul class="checkout-payment__onlines">
                                        <li class="checkout-payment__online">
                                            <img src="public/images/visa.png" alt="">
                                        </li>
                                        <li class="checkout-payment__online">
                                            <img src="public/images/master.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="checkout-payment__item">
                                <p class="detail-comment__radio checkout-payment__radio">
                                    <input type="radio" id="test2" name="radio-group">
                                    <label for="test2">
                                        <span class="checkout-payment__name">Thanh toán trực tiếp cho đại lý</span>
                                        <span class="checkout-payment__text">Chọn đại lý phù hợp với bạn</span>
                                    </label>
                                </p>
                                <div class="checkout-payment__content">
                                    <ul class="partner__items partner__items--keep-scroll">
                                        <li class="partner__item">
                                            <a href="#">
                                                <img src="public/images/logo-ford.png" alt="logo">
                                                <span class="partner__name">Ford</span>
                                                <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                                            </a>
                                        </li>
                                        <li class="partner__item">
                                            <a href="#">
                                                <img src="public/images/logo-ford.png" alt="logo">
                                                <span class="partner__name">Ford</span>
                                                <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                                            </a>
                                        </li>
                                        <li class="partner__item">
                                            <a href="#">
                                                <img src="public/images/logo-ford.png" alt="logo">
                                                <span class="partner__name">Ford</span>
                                                <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                                            </a>
                                        </li>
                                        <li class="partner__item">
                                            <a href="#">
                                                <img src="public/images/logo-ford.png" alt="logo">
                                                <span class="partner__name">Ford</span>
                                                <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                                            </a>
                                        </li>
                                        <li class="partner__item">
                                            <a href="#">
                                                <img src="public/images/logo-ford.png" alt="logo">
                                                <span class="partner__name">Ford</span>
                                                <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                        <p class="checkout-payment__note">Tôi đông ý với <a href="#">chính sách bán hàng</a> và <a href="#">thanh toán</a> của AutoOnline.vn</p>
                        <div class="checkout-content__link">
                            <a href="#" class="checkout-content__link-back">quay lại</a>
                            <a href="#" class="checkout-content__link-next">
                                tiếp tục
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="checkout-content-right">
                        <div class="checkout-cart">
                            <h3 class="checkout-cart__title">Giỏ hàng của bạn</h3>
                            <ul class="checkout-cart__items">
                                <li class="checkout-cart__item">
                                    <a href="#" class="checkout-cart__img">
                                        <img src="public/images//detail.png" alt="images">
                                    </a>
                                    <p class="checkout-cart__name">
                                        <span class="checkout-cart__qty">1x</span>
                                        <a href="#" class="checkout-cart__real-name">Màn hình DVD xe hơi chất lượng cao</a>
                                        <span class="checkout-cart__prices">23.900.000đ</span>
                                    </p>
                                </li>
                                <li class="checkout-cart__item">
                                    <a href="#" class="checkout-cart__img">
                                        <img src="public/images//detail.png" alt="images">
                                    </a>
                                    <p class="checkout-cart__name">
                                        <span class="checkout-cart__qty">1x</span>
                                        <a href="#" class="checkout-cart__real-name">Màn hình DVD xe hơi chất lượng cao</a>
                                        <span class="checkout-cart__prices">23.900.000đ</span>
                                    </p>
                                </li>
                                <li class="checkout-cart__item">
                                    <a href="#" class="checkout-cart__img">
                                        <img src="public/images//detail.png" alt="images">
                                    </a>
                                    <p class="checkout-cart__name">
                                        <span class="checkout-cart__qty">1x</span>
                                        <a href="#" class="checkout-cart__real-name">Màn hình DVD xe hơi chất lượng cao</a>
                                        <span class="checkout-cart__prices">23.900.000đ</span>
                                    </p>
                                </li>
                            </ul>
                            <p class="checkout-cart__total">
                                <span class="checkout-cart__total-text">Thành tiền</span>
                                <span class="checkout-cart__total-prices">64.800.000đ</span>
                            </p>
                        </div>
                        <div class="checkout-address">
                            <div class="checkout-address__top">
                                <h3 class="checkout-address__title">Thông tin giao hàng</h3>
                                <a href="#" class="checkout-address__change">Sửa</a>
                            </div>
                            <ul class="checkout-address__items">
                                <li class="checkout-address__item">
                                    <span class="checkout-address__text">Tên đầy đủ:</span>
                                    <span class="checkout-address__content">Võ Minh Khoa</span>
                                </li>
                                <li class="checkout-address__item">
                                    <span class="checkout-address__text">Địa chỉ:</span>
                                    <span class="checkout-address__content">12B, Phường Đa Kao, Quận 1, TP HCM</span>
                                </li>
                                <li class="checkout-address__item">
                                    <span class="checkout-address__text">Điện thoại:</span>
                                    <span class="checkout-address__content">0989 467 685</span>
                                </li>
                                <li class="checkout-address__item">
                                    <span class="checkout-address__text">Email:</span>
                                    <span class="checkout-address__content">technical@gmail.com</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer__logo">
                    <a href="#">
                        <img src="public/images/logo-footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-menus">
                    <ul class="footer-menus__items">
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer-connect">
                    <div class="footer-connect-social">
                        <span class="footer-connect-social__text">
                            Kết nối với AUtoOnline
                        </span>
                        <ul class="footer-connect-social__items">
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                        </ul>
                        <img src="public/images/safe.png" alt="" class="footer-connect-social__safe">
                    </div>
                </div>
            </div>
            <p class="footer__copyright">
                &copy; 2018 AutoOnline. All rights reserved.
            </p>
        </div>
    </footer>
    <script src="public/js/main.js"></script>
</body>

</html>