<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="public/css/main.css" />
    <title>Giới thiệu</title>
  </head>

  <body>
    <header class="header">
      <a href="javascript:void(0)" class="header__hambuger"
        ><i class="icon-menu"></i
      ></a>
      <div class="container">
        <div class="header-inner">
          <a href="#" class="header-inner__logo">
            <img src="public/images/logo-auto.png" alt="Auto Online" />
          </a>
          <ul class="header-inner__menus">
            <li class="header-inner__menu"><a href="#">Phụ kiện</a></li>
            <li class="header-inner__menu"><a href="#">Dịch vụ</a></li>
            <li class="header-inner__menu"><a href="#">Xe qua sử dụng</a></li>
            <li class="header-inner__menu"><a href="#">Xe mới</a></li>
            <li class="header-inner__menu"><a href="#">Aocare</a></li>
          </ul>
          <div class="header-inner__hotline">
            <span>HotLine</span>
            <span class="header-inner__phone-number">1900 12 34 56</span>
          </div>
          <ul class="header-inner__accounts">
            <li class="header-inner__account">
              <i class="icon-user"></i> <span>Đăng nhập</span>
            </li>
            <li class="header-inner__account">
              <i class="icon-search"></i> <span>Nhập từ khóa</span>
            </li>
            <li class="header-inner__account">
              <a href="javscript:void(0)"> <i class="icon-cart"></i> </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="left-bar">
        <div class="left-bar-search">
          <form action="" class="left-bar-saerch__form">
            <input
              type="text"
              placeholder="Nhập từ khóa"
              class="left-bar-search__input"
            />
            <button type="submit" class="left-bar-search__button">
              <i class="icon-search"></i>
            </button>
          </form>
        </div>
        <ul class="main-menus">
          <li class="main-menu"><a href="#">Home</a></li>
          <li class="main-menu"><a href="#">Phụ kiện</a></li>
          <li class="main-menu">
            <a href="#">Dịch vụ</a>
            <ul class="main-menus__subs">
              <li class="main-menus__sub"><a href="#">Nội thất</a></li>
              <li class="main-menus__sub"><a href="#">Ngoại thất</a></li>
              <li class="main-menus__sub"><a href="#">Nội thất</a></li>
            </ul>
          </li>
          <li class="main-menu"><a href="#">Xe đã qua sử dụng</a></li>
          <li class="main-menu"><a href="#">Xe mới</a></li>
          <li class="main-menu"><a href="#">Aocare</a></li>
        </ul>
        <div class="left-bar-social">
          <ul class="left-bar-social__items">
            <li class="left-bar-social__item">
              <a href="#"> <i class="icon-facebook-f-brands"></i> </a>
            </li>
            <li class="left-bar-social__item">
              <a href="#"> <i class="icon-youtube-brands"></i> </a>
            </li>
            <li class="left-bar-social__item">
              <a href="#"> <i class="icon-facebook-f-brands"></i> </a>
            </li>
          </ul>
          <p class="left-bar-social__note">
            &copy;` 2018 AutoOnline. All rights reserved.
          </p>
        </div>
      </div>
      <div class="left-bar__overlay"></div>
    </header>
    <main>
      <div class="banner-search banner-search--not-form banner-search--collection">
        <div class="container">
          <h3 class="banner-search__title">
            Phụ kiện nội thất chính hãng Toyota 4Runner
            <p class="banner-search__sub-title">
              Tạo bởi <b>AutoOnline</b> đăng ngày <b>20/3/2018</b>
            </p>
            <p class="banner-search__short-desc">
              Toyota 4Runner là mẫu xe thể thao đa dụng, có mặt trên thị trường lần đầu tiên vào năm 1984 và được duy trì sản xuất cho đến nay. Tính đến thời điểm hiện tại, 4Runner 2016 đã là thế hệ thứ 6
            </p>
          </h3>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item">
              <a href="#"> <i class="icon-home-solid"></i> Home </a>
            </li>
            <li class="breadcrumbs__item"><span>Phụ kiện</span></li>
          </ul>
        </div>
      </div>
      <div class="collection">
        <div class="container">
          <div class="collection-banner">
            <img src="public/images/collection-banner.png" alt="banner" />
            <ul class="collection-banner__items">
              <li class="collection-banner__item">
                <img
                  src="public/images/detail.png"
                  alt="images"
                  class="collection-banner__img"
                />
                <span class="collection-banner__name">Chắn nắng sườn xe</span>
              </li>
              <li class="collection-banner__item">
                <img
                  src="public/images/detail.png"
                  alt="images"
                  class="collection-banner__img"
                />
                <span class="collection-banner__name">Chắn nắng sườn xe</span>
              </li>
              <li class="collection-banner__item">
                <img
                  src="public/images/detail.png"
                  alt="images"
                  class="collection-banner__img"
                />
                <span class="collection-banner__name">Chắn nắng sườn xe</span>
              </li>
              <li class="collection-banner__item">
                <img
                  src="public/images/detail.png"
                  alt="images"
                  class="collection-banner__img"
                />
                <span class="collection-banner__name">Chắn nắng sườn xe</span>
              </li>
              <li class="collection-banner__item">
                <img
                  src="public/images/detail.png"
                  alt="images"
                  class="collection-banner__img"
                />
                <span class="collection-banner__name">Chắn nắng sườn xe</span>
              </li>
            </ul>
          </div>
          <div class="collection-content">
            <div class="collection-content__left">
              <div class="collection-content__inner">
                <h2 class="collection-content__title">
                  <span class="collection-content__number">1</span> Ốp cản sau
                  mạ chrome
                </h2>
                <p class="collection-content__desc">
                  Súng có thiết kế ngắn hơn các loại súng dài trước đây nhưng
                  vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng dụng rửa xe,
                  cửa, máy lạnh, các đồ vật cần dùng một tay để cầm nắm để làm
                  sạch. Sản phẩm còn có khớp nối xoay 360 độ tiện lợi, để bạn có
                  thể dễ dàng làm sạch ở những nơi khó chạm tới.
                </p>
                <div class="collection-content__img">
                  <div style="display: none">
                    <img src="public/images/car.png" alt="Before" />
                  </div>
                  <div><img src="public/images/car.png" alt="After" /></div>
                </div>
                <p class="collection-content__img-title">
                  Ốp cản sau mạ chrome trước đây nhưng vẫn đảm bảo á
                </p>
                <p class="collection-content__desc">
                  Súng có thiết kế ngắn hơn các loại súng dài trước đây nhưng
                  vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng dụng rửa xe,
                  cửa, máy lạnh, các đồ vật cần dùng một tay để cầm nắm để làm
                  sạch. Sản phẩm còn có khớp nối xoay 360 độ tiện lợi, để bạn có
                  thể dễ dàng làm sạch ở những nơi khó chạm tới.
                </p>
                <p class="collection-content__desc">
                  Súng có thiết kế ngắn hơn các loại súng dài trước đây nhưng
                  vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng dụng rửa xe,
                  cửa, máy lạnh, các đồ vật cần dùng một tay để cầm nắm để làm
                  sạch. Sản phẩm còn có khớp nối xoay 360 độ tiện lợi, để bạn có
                  thể dễ dàng làm sạch ở những nơi khó chạm tới.
                </p>
                <div class="collection-content__options">
                  <img src="public/images/option.png" alt="" class="collection-content__option-img"/>
                  <div class="collection-content__detail">
                    <span class="collection-content__name"
                      >Ốp cửa gió điều hòa mạ chrome</span
                    >
                    <p class="collection-content__short-desc">
                      Với một chiếc xe độ ,pô là một bộ phận rất quan trọng, nó
                      nhằm tạo ra những âm thanh đặc biệt, cá tính phục vụ các
                      nhu cầu của người chủ xe
                    </p>
                    <div class="collection-content__prices">
                      <span class="collection-content__discount-price"
                        >2.500.000</span
                      >
                      <p class="collection-content__prces-inner">
                        <del class="collection-content__real-price"
                          >5.000.000</del
                        >
                        <span class="collection-content__percent">-50%</span>
                      </p>
                    </div>
                    <a href="#" class="collection-content__add-to-cart">
                      <i class="icon-cart"></i> thêm vào giỏ hàng
                    </a>
                  </div>
                </div>
                <h2 class="collection-content__title">
                  <span class="collection-content__number">2</span> chụp ống xả
                </h2>
                <p class="collection-content__desc">
                  Súng có thiết kế ngắn hơn các loại súng dài trước đây nhưng
                  vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng dụng rửa xe,
                  cửa, máy lạnh, các đồ vật cần dùng một tay để cầm nắm để làm
                  sạch. Sản phẩm còn có khớp nối xoay 360 độ tiện lợi, để bạn có
                  thể dễ dàng làm sạch ở những nơi khó chạm tới.
                </p>
                <div class="collection-content__img">
                  <div style="display: none">
                    <img src="public/images/car.png" alt="Before" />
                  </div>
                  <div><img src="public/images/car.png" alt="After" /></div>
                </div>
                <p class="collection-content__img-title">
                  Ốp cản sau mạ chrome trước đây nhưng vẫn đảm bảo á
                </p>
                <p class="collection-content__desc">
                  Súng có thiết kế ngắn hơn các loại súng dài trước đây nhưng
                  vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng dụng rửa xe,
                  cửa, máy lạnh, các đồ vật cần dùng một tay để cầm nắm để làm
                  sạch. Sản phẩm còn có khớp nối xoay 360 độ tiện lợi, để bạn có
                  thể dễ dàng làm sạch ở những nơi khó chạm tới.
                </p>
                <p class="collection-content__desc">
                  Súng có thiết kế ngắn hơn các loại súng dài trước đây nhưng
                  vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng dụng rửa xe,
                  cửa, máy lạnh, các đồ vật cần dùng một tay để cầm nắm để làm
                  sạch. Sản phẩm còn có khớp nối xoay 360 độ tiện lợi, để bạn có
                  thể dễ dàng làm sạch ở những nơi khó chạm tới.
                </p>
                <div class="collection-content__options">
                  <img src="public/images/detail-small.png" alt=""  class="collection-content__option-img"/>
                  <div class="collection-content__detail">
                    <span class="collection-content__name"
                      >Ốp cửa gió điều hòa mạ chrome</span
                    >
                    <p class="collection-content__short-desc">
                      Với một chiếc xe độ ,pô là một bộ phận rất quan trọng, nó
                      nhằm tạo ra những âm thanh đặc biệt, cá tính phục vụ các
                      nhu cầu của người chủ xe
                    </p>
                    <div class="collection-content__prices">
                      <span class="collection-content__discount-price"
                        >2.500.000</span
                      >
                      <p class="collection-content__prces-inner">
                        <del class="collection-content__real-price"
                          >5.000.000</del
                        >
                        <span class="collection-content__percent">-50%</span>
                      </p>
                    </div>
                    <a href="#" class="collection-content__add-to-cart">
                      <i class="icon-cart"></i> thêm vào giỏ hàng
                    </a>
                  </div>
                </div>
              </div>
              <div class="collection-content__buy-all">
                <p class="collection-content__buy-all-text">
                  Bạn có muốn mua tất cả các phụ kiện trong bộ sưu tập này
                  không?
                </p>
                <a href="#" class="collection-content__buy-all-link">
                  <i class="icon-cart"></i> mua trọn bộ phụ kiện
                </a>
              </div>
              <div class="detail-comment">
                <h4 class="detail-comment__title">Bình luận</h4>
                <div class="detail-comment__login">
                  <p>
                    AutoOnline chưa nhận ra bạn. Bạn vui lòng đăng nhập hoặc tạo
                    tài khoản tại AutoOnline để tham gia thảo luận cùng mọi
                    người yêu Ô Tô nhé!
                  </p>
                  <div class="detail-comment__link">
                    <a href="#" class="detail-comment__login-link">Đăng nhập</a>
                    <a href="#" class="detail-comment__register-link"
                      >Tạo tài khoản</a
                    >
                  </div>
                </div>
                <div class="detail-comment-post">
                  <div class="detail-comment-user">
                    <a href="#" class="detail-comment-user__ava">
                      <img src="public/images/ava.png" alt="avatar" />
                    </a>
                    <div class="detail-comment-user__infors">
                      <a href="#" class="detail-comment-user__name">Anh Khoa</a>
                      <ul class="detail-comment-user__details">
                        <li class="detail-comment-user__detail">
                          <i class="fa fa-clock-o"></i> 3 năm
                        </li>
                        <li class="detail-comment-user__detail">
                          <i class="fa fa-car"></i> Toyota Fortuner
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="detail-comment__radios">
                    <p class="detail-comment__radio">
                      <input
                        type="radio"
                        id="test1"
                        name="radio-group"
                        checked
                      />
                      <label for="test1">Đã dùng phụ kiện này</label>
                    </p>
                    <p class="detail-comment__radio">
                      <input type="radio" id="test2" name="radio-group" />
                      <label for="test2">Đang tìm hiểu phụ kiện này</label>
                    </p>
                  </div>
                  <form action="" class="detail-comment__form">
                    <textarea
                      name=""
                      id=""
                      rows="10"
                      class="detail-comment__textarea"
                    ></textarea>
                    <button type="submit" class="detail-comment__btn">
                      Gửi bình luận
                    </button>
                  </form>
                </div>
                <ul class="detail-comment__lists">
                  <li class="detail-comment__list">
                    <div class="detail-comment-user">
                      <a href="#" class="detail-comment-user__ava">
                        <img src="public/images/ava.png" alt="avatar" />
                      </a>
                      <div class="detail-comment-user__infors">
                        <a href="#" class="detail-comment-user__name"
                          >Anh Khoa</a
                        >
                        <ul class="detail-comment-user__details">
                          <li class="detail-comment-user__detail">
                            <i class="fa fa-clock-o"></i> 3 năm
                          </li>
                          <li class="detail-comment-user__detail">
                            <i class="fa fa-car"></i> Toyota Fortuner
                          </li>
                        </ul>
                      </div>
                    </div>
                    <p class="detail-comment__content">
                      Súng có thiết kế ngắn hơn các loại súng dài trước đây
                      nhưng vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng
                      dụng rửa xe, cửa, máy lạnh, các đồ vật cần dùng một tay để
                      cầm nắm để làm sạch. Sản phẩm còn có khớp nối xoay 360 độ
                      tiện lợi, để bạn có thể dễ dàng làm sạch ở những nơi khó
                      chạm tới.
                    </p>
                    <div class="detail-comment__times">
                      <p class="detail-comment__post-times">
                        Bình luận đã gửi lúc 4:00 4/10/2018
                      </p>
                      <ul class="detail-comment__actions">
                        <li class="detail-comment__action">
                          <a
                            href="#"
                            class="detail-comment__like detail-comment__like--liked"
                          >
                            <i class="fa fa-thumbs-up"></i> 502
                          </a>
                        </li>
                        <li class="detail-comment__action">
                          <span class="detail-comment__comments">
                            <i class="fa fa-comment"></i> 502
                          </span>
                        </li>
                      </ul>
                    </div>
                    <ul class="detail-comment__sub-lists">
                      <li class="detail-comment__sub-list">
                        <div class="detail-comment-user">
                          <a href="#" class="detail-comment-user__ava">
                            <img src="public/images/ava.png" alt="avatar" />
                          </a>
                          <div class="detail-comment-user__infors">
                            <a href="#" class="detail-comment-user__name"
                              >Anh Khoa</a
                            >
                            <ul class="detail-comment-user__details">
                              <li class="detail-comment-user__detail">
                                <i class="fa fa-clock-o"></i> 3 năm
                              </li>
                              <li class="detail-comment-user__detail">
                                <i class="fa fa-car"></i> Toyota Fortuner
                              </li>
                            </ul>
                          </div>
                        </div>
                        <p class="detail-comment__content">
                          Súng có thiết kế ngắn hơn các loại súng dài trước đây
                          nhưng vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng
                          dụng rửa xe, cửa, máy lạnh, các đồ vật cần dùng một
                          tay để cầm nắm để làm sạch. Sản phẩm còn có khớp nối
                          xoay 360 độ tiện lợi, để bạn có thể dễ dàng làm sạch ở
                          những nơi khó chạm tới.
                        </p>
                        <div class="detail-comment__times">
                          <p class="detail-comment__post-times">
                            Bình luận đã gửi lúc 4:00 4/10/2018
                          </p>
                          <ul class="detail-comment__actions">
                            <li class="detail-comment__action">
                              <a href="#" class="detail-comment__like">
                                <i class="fa fa-thumbs-up"></i> 502
                              </a>
                            </li>
                            <li class="detail-comment__action">
                              <span class="detail-comment__comments">
                                <i class="fa fa-comment"></i> 502
                              </span>
                            </li>
                          </ul>
                        </div>
                        <div class="detail-comment__new-post">
                          <div class="detail-comment-user">
                            <a href="#" class="detail-comment-user__ava">
                              <img src="public/images/ava.png" alt="avatar" />
                            </a>
                            <div class="detail-comment-user__infors">
                              <div class="detail-comment__radios">
                                <p class="detail-comment__radio">
                                  <input
                                    type="radio"
                                    id="test1"
                                    name="radio-group"
                                    checked
                                  />
                                  <label for="test1"
                                    >Đã dùng phụ kiện này</label
                                  >
                                </p>
                                <p class="detail-comment__radio">
                                  <input
                                    type="radio"
                                    id="test2"
                                    name="radio-group"
                                  />
                                  <label for="test2"
                                    >Đang tìm hiểu phụ kiện này</label
                                  >
                                </p>
                              </div>
                              <form action="" class="detail-comment__form">
                                <textarea
                                  name=""
                                  id=""
                                  rows="10"
                                  class="detail-comment__textarea"
                                ></textarea>
                                <button
                                  type="submit"
                                  class="detail-comment__btn"
                                >
                                  Gửi trả lời
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="collection-content__right">
              <h3 class="collection-content-collection__title">bộ sưu tập</h3>
              <ul class="collection-content-collection__items">
                <li class="collection-content-collection__item">
                  <a href="#" class="collection-content-collection__img">
                    <img src="public/images/car.png" alt="" />
                  </a>
                  <a href="#" class="collection-content-collection__name"
                    >Bạt phủ xe</a
                  >
                  <p class="collection-content-collection__person">
                    <span class="collection-content-collection__user">
                      <i></i> AutoOnline
                    </span>
                    <span class="collection-content-collection__time">
                      <i></i> 20/3/2018
                    </span>
                  </p>
                  <p class="collection-content-collection__desc">
                    Sản xuất từ 100% sợi Polyester, giúp tăng khả năng cách
                    nhiệt. Sử dụng CN định vị bằng sóng siêu âm tiên tiến nhất
                  </p>
                </li>
                <li class="collection-content-collection__item">
                  <a href="#" class="collection-content-collection__img">
                    <img src="public/images/car.png" alt="" />
                  </a>
                  <a href="#" class="collection-content-collection__name"
                    >Bạt phủ xe</a
                  >
                  <p class="collection-content-collection__person">
                    <span class="collection-content-collection__user">
                      <i></i> AutoOnline
                    </span>
                    <span class="collection-content-collection__time">
                      <i></i> 20/3/2018
                    </span>
                  </p>
                  <p class="collection-content-collection__desc">
                    Sản xuất từ 100% sợi Polyester, giúp tăng khả năng cách
                    nhiệt. Sử dụng CN định vị bằng sóng siêu âm tiên tiến nhất
                  </p>
                </li>
                <li class="collection-content-collection__item">
                  <a href="#" class="collection-content-collection__img">
                    <img src="public/images/car.png" alt="" />
                  </a>
                  <a href="#" class="collection-content-collection__name"
                    >Bạt phủ xe</a
                  >
                  <p class="collection-content-collection__person">
                    <span class="collection-content-collection__user">
                      <i></i> AutoOnline
                    </span>
                    <span class="collection-content-collection__time">
                      <i></i> 20/3/2018
                    </span>
                  </p>
                  <p class="collection-content-collection__desc">
                    Sản xuất từ 100% sợi Polyester, giúp tăng khả năng cách
                    nhiệt. Sử dụng CN định vị bằng sóng siêu âm tiên tiến nhất
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer__logo">
            <a href="#">
              <img src="public/images/logo-footer.png" alt="logo" />
            </a>
          </div>
          <div class="footer-menus">
            <ul class="footer-menus__items">
              <li class="footer-menus__item">
                <span>Giới thiệu</span>
                <ul class="footer-menus__subs">
                  <li class="footer-menus__sub">
                    <a href="#"> AutoOnline là gì? </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Điều khoản sử dụng </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Chính sách riêng tư </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Câu hỏi thường gặp </a>
                  </li>
                  <li class="footer-menus__sub"><a href="#"> Sitemap </a></li>
                </ul>
              </li>
              <li class="footer-menus__item">
                <span>Giới thiệu</span>
                <ul class="footer-menus__subs">
                  <li class="footer-menus__sub">
                    <a href="#"> AutoOnline là gì? </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Điều khoản sử dụng </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Chính sách riêng tư </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Câu hỏi thường gặp </a>
                  </li>
                  <li class="footer-menus__sub"><a href="#"> Sitemap </a></li>
                </ul>
              </li>
              <li class="footer-menus__item">
                <span>Giới thiệu</span>
                <ul class="footer-menus__subs">
                  <li class="footer-menus__sub">
                    <a href="#"> AutoOnline là gì? </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Điều khoản sử dụng </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Chính sách riêng tư </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Câu hỏi thường gặp </a>
                  </li>
                  <li class="footer-menus__sub"><a href="#"> Sitemap </a></li>
                </ul>
              </li>
              <li class="footer-menus__item">
                <span>Giới thiệu</span>
                <ul class="footer-menus__subs">
                  <li class="footer-menus__sub">
                    <a href="#"> AutoOnline là gì? </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Điều khoản sử dụng </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Chính sách riêng tư </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#"> Câu hỏi thường gặp </a>
                  </li>
                  <li class="footer-menus__sub"><a href="#"> Sitemap </a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer-connect">
            <div class="footer-connect-social">
              <span class="footer-connect-social__text">
                Kết nối với AUtoOnline
              </span>
              <ul class="footer-connect-social__items">
                <li class="footer-connect-social__item">
                  <a href="#"> <i class="icon-youtube-brands"></i> </a>
                </li>
                <li class="footer-connect-social__item">
                  <a href="#"> <i class="icon-youtube-brands"></i> </a>
                </li>
                <li class="footer-connect-social__item">
                  <a href="#"> <i class="icon-youtube-brands"></i> </a>
                </li>
              </ul>
              <img
                src="public/images/safe.png"
                alt=""
                class="footer-connect-social__safe"
              />
            </div>
          </div>
        </div>
        <p class="footer__copyright">
          &copy; 2018 AutoOnline. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="public/js/main.js"></script>
  </body>
</html>
