<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="public/css/main.css" />
    <title>Detail</title>
  </head>

  <body>
    <header class="header">
      <a href="javascript:void(0)" class="header__hambuger"
        ><i class="icon-menu"></i
      ></a>
      <div class="container">
        <div class="header-inner">
          <a href="#" class="header-inner__logo">
            <img src="public/images/logo-auto.png" alt="Auto Online" />
          </a>
          <ul class="header-inner__menus">
            <li class="header-inner__menu">
              <a href="#">Phụ kiện</a>
            </li>
            <li class="header-inner__menu">
              <a href="#">Dịch vụ</a>
            </li>
            <li class="header-inner__menu">
              <a href="#">Xe qua sử dụng</a>
            </li>
            <li class="header-inner__menu">
              <a href="#">Xe mới</a>
            </li>
            <li class="header-inner__menu">
              <a href="#">Aocare</a>
            </li>
          </ul>
          <div class="header-inner__hotline">
            <span>HotLine</span>
            <span class="header-inner__phone-number">1900 12 34 56</span>
          </div>
          <ul class="header-inner__accounts">
            <li class="header-inner__account">
              <i class="icon-user"></i>
              <span>Đăng nhập</span>
            </li>
            <li class="header-inner__account">
              <i class="icon-search"></i>
              <span>Nhập từ khóa</span>
            </li>
            <li class="header-inner__account">
              <a href="javscript:void(0)">
                <i class="icon-cart"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="left-bar">
        <div class="left-bar-search">
          <form action="" class="left-bar-saerch__form">
            <input
              type="text"
              placeholder="Nhập từ khóa"
              class="left-bar-search__input"
            />
            <button type="submit" class="left-bar-search__button">
              <i class="icon-search"></i>
            </button>
          </form>
        </div>
        <ul class="main-menus">
          <li class="main-menu">
            <a href="#">Home</a>
          </li>
          <li class="main-menu">
            <a href="#">Phụ kiện</a>
          </li>
          <li class="main-menu">
            <a href="#">Dịch vụ</a>
            <ul class="main-menus__subs">
              <li class="main-menus__sub">
                <a href="#">Nội thất</a>
              </li>
              <li class="main-menus__sub">
                <a href="#">Ngoại thất</a>
              </li>
              <li class="main-menus__sub">
                <a href="#">Nội thất</a>
              </li>
            </ul>
          </li>
          <li class="main-menu">
            <a href="#">Xe đã qua sử dụng</a>
          </li>
          <li class="main-menu">
            <a href="#">Xe mới</a>
          </li>
          <li class="main-menu">
            <a href="#">Aocare</a>
          </li>
        </ul>
        <div class="left-bar-social">
          <ul class="left-bar-social__items">
            <li class="left-bar-social__item">
              <a href="#">
                <i class="icon-facebook-f-brands"></i>
              </a>
            </li>
            <li class="left-bar-social__item">
              <a href="#">
                <i class="icon-youtube-brands"></i>
              </a>
            </li>
            <li class="left-bar-social__item">
              <a href="#">
                <i class="icon-facebook-f-brands"></i>
              </a>
            </li>
          </ul>
          <p class="left-bar-social__note">
            &copy;` 2018 AutoOnline. All rights reserved.
          </p>
        </div>
      </div>
      <div class="left-bar__overlay"></div>
    </header>
    <main>
      <div class="banner-search">
        <div class="container">
          <h3 class="banner-search__title">
            Phụ kiện cao cấp, tô điểm xe yêu của bạn Được lắp đặt và bảo hành
            chính hãng
          </h3>
          <form action="" class="banner-search__form">
            <input
              type="text"
              placeholder="Nhập từ khóa, ví dụ: body kit Vios"
              class="banner-search__input"
            />
            <div class="banner-search__select">
              <select name="" id="">
                <option value="1">Tìm theo dòng xe</option>
                <option value="2">Tìm theo dòng xe 1</option>
                <option value="3">Tìm theo dòng xe 2</option>
                <option value="4">Tìm theo dòng xe 3</option>
                <option value="5">Tìm theo dòng xe 4</option>
              </select>
            </div>
            <button type="submit" class="banner-search__btn">Xem ngay</button>
          </form>
        </div>
      </div>
      <div class="breadcrumbs">
        <div class="container">
          <ul class="breadcrumbs__items">
            <li class="breadcrumbs__item">
              <a href="#">
                <i class="icon-home-solid"></i>
                Home
              </a>
            </li>
            <li class="breadcrumbs__item">
              <a href="#">
                Phụ kiện
              </a>
            </li>
            <li class="breadcrumbs__item">
              <span>Chi tiết phụ kiện</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="detail-main">
        <div class="container">
          <div class="detail-inner">
            <div class="detail-content">
              <div class="detail-main-infor">
                <div class="detail-slide">
                  <ul class="detail-slide__mains">
                    <li class="detail-slide__main">
                      <img src="public/images/detail.png" alt="image" />
                    </li>
                    <li class="detail-slide__main">
                      <img src="public/images/detail.png" alt="image" />
                    </li>
                    <li class="detail-slide__main">
                      <img src="public/images/detail.png" alt="image" />
                    </li>
                    <li class="detail-slide__main">
                      <img src="public/images/detail.png" alt="image" />
                    </li>
                    <li class="detail-slide__main">
                      <img src="public/images/detail.png" alt="image" />
                    </li>
                    <li class="detail-slide__main">
                      <img src="public/images/detail.png" alt="image" />
                    </li>
                  </ul>
                  <ul class="detail-slide__subs">
                    <li class="detail-slide__sub">
                      <img src="public//images/detail-small.png" alt="images" />
                    </li>
                    <li class="detail-slide__sub">
                      <img src="public//images/detail-small.png" alt="images" />
                    </li>
                    <li class="detail-slide__sub">
                      <img src="public//images/detail-small.png" alt="images" />
                    </li>
                    <li class="detail-slide__sub">
                      <img src="public//images/detail-small.png" alt="images" />
                    </li>
                    <li class="detail-slide__sub">
                      <img src="public//images/detail-small.png" alt="images" />
                    </li>
                    <li class="detail-slide__sub">
                      <img src="public//images/detail-small.png" alt="images" />
                    </li>
                  </ul>
                </div>
                <div class="detail-infor">
                  <h1 class="detail-infor__title">Thùng đựng đồ co giãn 40L</h1>
                  <ul class="detail-infor__brands">
                    <li class="detail-infor__brand">
                      Thương hiệu:
                      <a href="#" class="detail-infor__brand-name"
                        >Sparco (10)</a
                      >
                    </li>
                    <li class="detail-infor__brand">
                      <span class="detail-infor__sku"
                        >Mã SKU: 8886451071361</span
                      >
                    </li>
                  </ul>
                  <ul class="detail-infor__short-details">
                    <li class="detail-infor__short-detail">
                      - Thiết kế thùng có khả năng co giãn
                    </li>
                    <li class="detail-infor__short-detail">
                      - Làm từ chất liệu nhựa an toàn
                    </li>
                    <li class="detail-infor__short-detail">
                      - Đựng được nhiều đồ đạc
                    </li>
                  </ul>
                  <ul class="detail-infor__prices">
                    <li>
                      <span class="detail-infor__discount-prices">
                        2.500.000 đ</span
                      >
                    </li>
                    <li>
                      <del class="detail-infor__real-prices">5.000.000</del>
                      <span class="detail-infor__precent">-50%</span>
                    </li>
                  </ul>
                  <p class="detail-infor__buyed">
                    Số lượng: Còn <b>124</b> sản phẩm, đã có <b>40</b> người mua
                  </p>
                  <div class="detail-infor-quality">
                    <div class="detail-infor-quality__detail">
                      <span class="detail-infor-quality__text">Số lượng</span>
                      <div class="detail-infor-quality__row">
                        <input
                          type="text"
                          value="1"
                          class="detail-infor-quality__input"
                        />
                        <button type="button" class="detail-infor-quality__up">
                          +
                        </button>
                        <button
                          type="button"
                          class="detail-infor-quality__down"
                        >
                          -
                        </button>
                      </div>
                    </div>
                    <a href="#" class="detail-infor-quality__btn"
                      >Đặt hàng ngay</a
                    >
                  </div>
                  <ul class="detail-infor__actions">
                    <li class="detail-infor__action">
                      <a href="#">
                        <i class="icon-bubbles"></i>
                        Chat
                      </a>
                    </li>
                    <li class="detail-infor__action">
                      <a href="#">
                        <i class="icon-phone"></i>
                        Gọi điện
                      </a>
                    </li>
                    <li class="detail-infor__action">
                      <a href="#">
                        <i class="fa fa-envelope"></i>
                        Email
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="detail-infor__policy">
                    <i class="icon-notification"></i>
                    Chính sách lắp đặt, đổi trả và bảo trì của AutoOnline
                  </a>
                </div>
              </div>
              <ul class="detail-services">
                <li class="detail-service">
                  <img src="public/images/detail-2.png" alt="" />
                  <span>
                    Chịu được mọi điều kiện khắc nghiệt của thời tiết
                  </span>
                </li>
                <li class="detail-service">
                  <img src="public/images/detail-1.png" alt="" />
                  <span>
                    Lắp đặt dễ dàng nhờ có lớp keo ính hai mặt 3M
                  </span>
                </li>
                <li class="detail-service">
                  <img src="public/images/detail-3.png" alt="" />
                  <span>
                    Bề mặt láng mịn, độ dày ổn định
                  </span>
                </li>
              </ul>
              <div class="detail-options">
                <p class="detail-options__title">Thông tin phụ kiện</p>
                <ul class="detail-options__items">
                  <li class="detail-options__item">
                    <span class="detail-options__text"
                      >Dùng cho các loại xe:</span
                    >
                    <a href="#" class="detail-options__name"
                      >Toyota Corolla Altis (2); Toyota Camry (2)</a
                    >
                  </li>
                  <li class="detail-options__item">
                    <span class="detail-options__text">Xuất xứ:</span>
                    <p>Thái Lan</p>
                  </li>
                  <li class="detail-options__item">
                    <span class="detail-options__text"
                      >Màu xe thường dùng:</span
                    >
                    <ul class="detail-options__colors">
                      <li
                        class="detail-options__color"
                        style="background: #3393cf"
                      ></li>
                      <li
                        class="detail-options__color"
                        style="background: #f00"
                      ></li>
                      <li
                        class="detail-options__color"
                        style="background: #ebb135"
                      ></li>
                    </ul>
                  </li>
                  <li class="detail-options__item">
                    <span class="detail-options__text">Lưu ý lắp đặt:</span>
                    <p>Lắp đặt dễ dàng với keo dán 2 mặt 3M</p>
                  </li>
                </ul>
              </div>
              <div class="detail-desc">
                <h3 class="detail-desc__title">mô tả chi tiết</h3>
                <p>
                  Áp lực cao, khớp nối xoay tiện lợi Súng có thiết kế ngắn hơn
                  các loại súng dài trước đây nhưng vẫn đảm bảo áp lực cao, đặc
                  biệt phù hợp cho ứng dụng rửa xe, cửa, máy lạnh, các đồ vật
                  cần dùng một tay để cầm nắm để làm sạch. Sản phẩm còn có khớp
                  nối xoay 360 độ tiện lợi, để bạn có thể dễ dàng làm sạch ở
                  những nơi khó chạm tới. Phù hợp với các dòng máy phun xịt Easy
                  và Universal Súng ngắn tương thích với các máy phun xịt rửa
                  thuộc dòng Easy (AQT 33-11, EasyAquatak 110, EasyAquatak 120)
                </p>
                <img src="public/images/car.png" alt="banner" />
                <p>
                  Súng có thiết kế ngắn hơn các loại súng dài trước đây nhưng
                  vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng dụng rửa xe,
                  cửa, máy lạnh, các đồ vật cần dùng một tay để cầm nắm để làm
                  sạch. Sản phẩm còn có khớp nối xoay 360 độ tiện lợi, để bạn có
                  thể dễ dàng làm sạch ở những nơi khó chạm tới. Phù hợp với các
                  dòng máy phun xịt Easy và Universal Súng ngắn tương thích với
                  các máy phun xịt rửa thuộc dòng Easy (AQT 33-11, EasyAquatak
                  110, EasyAquatak 120)
                </p>
                <ol>
                  <li>Công suất đầu ra tối đa 160W</li>
                  <li>Công suất đầu ra bình thường 100W</li>
                  <li>Kích thước loa: 214.5mm x 135.0mm</li>
                  <li>Kích thước tổng thể (mm): 280 (W) x 200 (D) x 72 (H)</li>
                  <li>Chất liệu: hợp kim siêu bền</li>
                  <li>Trọng lượng: 3.7kg</li>
                  <li>Điện áp 14.4V (10V-16V)</li>
                  <li>Điều khiển từ xa có dây</li>
                  <li>
                    Bao gồm bộ khuếch đại loại D, bộ lọc Low Pas Variabable
                    40-150Hz, đầu RCA và High Level.
                  </li>
                  <li>Độ nhạy 82mV</li>
                  <li>Kỹ thuật khuếch đại Class AB</li>
                </ol>
              </div>
              <div class="detail-comment">
                <h4 class="detail-comment__title">Bình luận</h4>
                <div class="detail-comment__login">
                  <p>
                    AutoOnline chưa nhận ra bạn. Bạn vui lòng đăng nhập hoặc tạo
                    tài khoản tại AutoOnline để tham gia thảo luận cùng mọi
                    người yêu Ô Tô nhé!
                  </p>
                  <div class="detail-comment__link">
                    <a href="#" class="detail-comment__login-link">Đăng nhập</a>
                    <a href="#" class="detail-comment__register-link"
                      >Tạo tài khoản</a
                    >
                  </div>
                </div>
                <div class="detail-comment-post">
                  <div class="detail-comment-user">
                    <a href="#" class="detail-comment-user__ava">
                      <img src="public/images/ava.png" alt="avatar" />
                    </a>
                    <div class="detail-comment-user__infors">
                      <a href="#" class="detail-comment-user__name">Anh Khoa</a>
                      <ul class="detail-comment-user__details">
                        <li class="detail-comment-user__detail">
                          <i class="icon-clock"></i>
                          3 năm
                        </li>
                        <li class="detail-comment-user__detail">
                          <i class="icon-car-2"></i>
                          Toyota Fortuner
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="detail-comment__radios">
                    <p class="detail-comment__radio">
                      <input
                        type="radio"
                        id="test1"
                        name="radio-group"
                        checked
                      />
                      <label for="test1">Đã dùng phụ kiện này</label>
                    </p>
                    <p class="detail-comment__radio">
                      <input type="radio" id="test2" name="radio-group" />
                      <label for="test2">Đang tìm hiểu phụ kiện này</label>
                    </p>
                  </div>
                  <form action="" class="detail-comment__form">
                    <textarea
                      name=""
                      id=""
                      rows="10"
                      class="detail-comment__textarea"
                    ></textarea>
                    <button type="submit" class="detail-comment__btn">
                      Gửi bình luận
                    </button>
                  </form>
                </div>
                <ul class="detail-comment__lists">
                  <li class="detail-comment__list">
                    <div class="detail-comment-user">
                      <a href="#" class="detail-comment-user__ava">
                        <img src="public/images/ava.png" alt="avatar" />
                      </a>
                      <div class="detail-comment-user__infors">
                        <a href="#" class="detail-comment-user__name"
                          >Anh Khoa</a
                        >
                        <ul class="detail-comment-user__details">
                          <li class="detail-comment-user__detail">
                            <i class="icon-clock"></i>
                            3 năm
                          </li>
                          <li class="detail-comment-user__detail">
                            <i class="icon-car-2"></i>
                            Toyota Fortuner
                          </li>
                        </ul>
                      </div>
                    </div>
                    <p class="detail-comment__content">
                      Súng có thiết kế ngắn hơn các loại súng dài trước đây
                      nhưng vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng
                      dụng rửa xe, cửa, máy lạnh, các đồ vật cần dùng một tay để
                      cầm nắm để làm sạch. Sản phẩm còn có khớp nối xoay 360 độ
                      tiện lợi, để bạn có thể dễ dàng làm sạch ở những nơi khó
                      chạm tới.
                    </p>
                    <div class="detail-comment__times">
                      <p class="detail-comment__post-times">
                        Bình luận đã gửi lúc 4:00 4/10/2018
                      </p>
                      <ul class="detail-comment__actions">
                        <li class="detail-comment__action">
                          <a
                            href="#"
                            class="detail-comment__like detail-comment__like--liked"
                          >
                            <i class="fa fa-thumbs-up"></i>
                            502
                          </a>
                        </li>
                        <li class="detail-comment__action">
                          <span class="detail-comment__comments">
                            <i class="icon-comment"></i>
                            502
                          </span>
                        </li>
                      </ul>
                    </div>
                    <ul class="detail-comment__sub-lists">
                      <li class="detail-comment__sub-list">
                        <div class="detail-comment-user">
                          <a href="#" class="detail-comment-user__ava">
                            <img src="public/images/ava.png" alt="avatar" />
                          </a>
                          <div class="detail-comment-user__infors">
                            <a href="#" class="detail-comment-user__name"
                              >Anh Khoa</a
                            >
                            <ul class="detail-comment-user__details">
                              <li class="detail-comment-user__detail">
                                <i class="icon-clock"></i>
                                3 năm
                              </li>
                              <li class="detail-comment-user__detail">
                                <i class="icon-car-2"></i>
                                Toyota Fortuner
                              </li>
                            </ul>
                          </div>
                        </div>
                        <p class="detail-comment__content">
                          Súng có thiết kế ngắn hơn các loại súng dài trước đây
                          nhưng vẫn đảm bảo áp lực cao, đặc biệt phù hợp cho ứng
                          dụng rửa xe, cửa, máy lạnh, các đồ vật cần dùng một
                          tay để cầm nắm để làm sạch. Sản phẩm còn có khớp nối
                          xoay 360 độ tiện lợi, để bạn có thể dễ dàng làm sạch ở
                          những nơi khó chạm tới.
                        </p>
                        <div class="detail-comment__times">
                          <p class="detail-comment__post-times">
                            Bình luận đã gửi lúc 4:00 4/10/2018
                          </p>
                          <ul class="detail-comment__actions">
                            <li class="detail-comment__action">
                              <a href="#" class="detail-comment__like">
                                <i class="fa fa-thumbs-up"></i>
                                502
                              </a>
                            </li>
                            <li class="detail-comment__action">
                              <span class="detail-comment__comments">
                                <i class="icon-comment"></i>
                                502
                              </span>
                            </li>
                          </ul>
                        </div>
                        <div class="detail-comment__new-post">
                          <div class="detail-comment-user">
                            <a href="#" class="detail-comment-user__ava">
                              <img src="public/images/ava.png" alt="avatar" />
                            </a>
                            <div class="detail-comment-user__infors">
                              <div class="detail-comment__radios">
                                <p class="detail-comment__radio">
                                  <input
                                    type="radio"
                                    id="test1"
                                    name="radio-group"
                                    checked
                                  />
                                  <label for="test1"
                                    >Đã dùng phụ kiện này</label
                                  >
                                </p>
                                <p class="detail-comment__radio">
                                  <input
                                    type="radio"
                                    id="test2"
                                    name="radio-group"
                                  />
                                  <label for="test2"
                                    >Đang tìm hiểu phụ kiện này</label
                                  >
                                </p>
                              </div>
                              <form action="" class="detail-comment__form">
                                <textarea
                                  name=""
                                  id=""
                                  rows="10"
                                  class="detail-comment__textarea"
                                ></textarea>
                                <button
                                  type="submit"
                                  class="detail-comment__btn"
                                >
                                  Gửi trả lời
                                </button>
                              </form>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
            <div class="detail-left">
              <div class="detail-collection">
                <h4 class="detail-collection__title">
                  Bộ sưu tập của phụ kiện này
                </h4>
                <a href="#" class="detail-collection__img">
                  <img src="public/images/detail.png" alt="images" />
                </a>
                <a href="#" class="detail-collection__name"
                  >Bộ sưu tập phụ kiện cho xe Toyota Corolla Altis</a
                >
                <a href="#" class="detail-collection__arrow">
                  <i class="fa fa-arrow-right"></i>
                </a>
              </div>
              <div class="detail-same-collection">
                <h4 class="detail-same-collection__title">
                  Phụ kiện cùng loại
                </h4>
                <ul class="new-option__items">
                  <li class="new-option__item">
                    <div class="new-option__inner">
                      <a href="#">
                        <img src="public/images/option.png" alt="image" />
                      </a>
                      <a href="#" class="new-option__name">
                        Chắn nắng sườn xe
                      </a>
                      <p class="new-option__desc">
                        Chịu được mọi điều kiện khí hậu khắc nghiệt của thời
                        tiết
                      </p>
                      <div class="new-option__prices">
                        <p class="new-option__real-price">
                          2.500.000
                        </p>
                        <p>
                          <del class="new-option__discount-price"
                            >5.000.000</del
                          >
                          <span class="new-option__percent">-50%</span>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="new-option__item">
                    <div class="new-option__inner">
                      <a href="#">
                        <img src="public/images/option.png" alt="image" />
                      </a>
                      <a href="#" class="new-option__name">
                        Chắn nắng sườn xe
                      </a>
                      <p class="new-option__desc">
                        Chịu được mọi điều kiện khí hậu khắc nghiệt của thời
                        tiết
                      </p>
                      <div class="new-option__prices">
                        <p class="new-option__real-price">
                          2.500.000
                        </p>
                        <p>
                          <del class="new-option__discount-price"
                            >5.000.000</del
                          >
                          <span class="new-option__percent">-50%</span>
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="new-option__item">
                    <div class="new-option__inner">
                      <a href="#">
                        <img src="public/images/option.png" alt="image" />
                      </a>
                      <a href="#" class="new-option__name">
                        Chắn nắng sườn xe
                      </a>
                      <p class="new-option__desc">
                        Chịu được mọi điều kiện khí hậu khắc nghiệt của thời
                        tiết
                      </p>
                      <div class="new-option__prices">
                        <p class="new-option__real-price">
                          2.500.000
                        </p>
                        <p>
                          <del class="new-option__discount-price"
                            >5.000.000</del
                          >
                          <span class="new-option__percent">-50%</span>
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer__logo">
            <a href="#">
              <img src="public/images/logo-footer.png" alt="logo" />
            </a>
          </div>
          <div class="footer-menus">
            <ul class="footer-menus__items">
              <li class="footer-menus__item">
                <span>Giới thiệu</span>
                <ul class="footer-menus__subs">
                  <li class="footer-menus__sub">
                    <a href="#">
                      AutoOnline là gì?
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Điều khoản sử dụng
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Chính sách riêng tư
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Câu hỏi thường gặp
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Sitemap
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer-menus__item">
                <span>Giới thiệu</span>
                <ul class="footer-menus__subs">
                  <li class="footer-menus__sub">
                    <a href="#">
                      AutoOnline là gì?
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Điều khoản sử dụng
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Chính sách riêng tư
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Câu hỏi thường gặp
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Sitemap
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer-menus__item">
                <span>Giới thiệu</span>
                <ul class="footer-menus__subs">
                  <li class="footer-menus__sub">
                    <a href="#">
                      AutoOnline là gì?
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Điều khoản sử dụng
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Chính sách riêng tư
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Câu hỏi thường gặp
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Sitemap
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer-menus__item">
                <span>Giới thiệu</span>
                <ul class="footer-menus__subs">
                  <li class="footer-menus__sub">
                    <a href="#">
                      AutoOnline là gì?
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Điều khoản sử dụng
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Chính sách riêng tư
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Câu hỏi thường gặp
                    </a>
                  </li>
                  <li class="footer-menus__sub">
                    <a href="#">
                      Sitemap
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="footer-connect">
            <div class="footer-connect-social">
              <span class="footer-connect-social__text">
                Kết nối với AUtoOnline
              </span>
              <ul class="footer-connect-social__items">
                <li class="footer-connect-social__item">
                  <a href="#">
                    <i class="icon-youtube-brands"></i>
                  </a>
                </li>
                <li class="footer-connect-social__item">
                  <a href="#">
                    <i class="icon-youtube-brands"></i>
                  </a>
                </li>
                <li class="footer-connect-social__item">
                  <a href="#">
                    <i class="icon-youtube-brands"></i>
                  </a>
                </li>
              </ul>
              <img
                src="public/images/safe.png"
                alt=""
                class="footer-connect-social__safe"
              />
            </div>
          </div>
        </div>
        <p class="footer__copyright">
          &copy; 2018 AutoOnline. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="public/js/main.js"></script>
  </body>
</html>
