<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Giới thiệu</title>
</head>

<body>
    <header class="header">
        <a href="javascript:void(0)" class="header__hambuger"><i class="icon-menu"></i></a>
        <div class="container">
            <div class="header-inner">
                <a href="#" class="header-inner__logo">
                    <img src="public/images/logo-auto.png" alt="Auto Online">
                </a>
                <ul class="header-inner__menus">
                    <li class="header-inner__menu">
                        <a href="#">Phụ kiện</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Dịch vụ</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe qua sử dụng</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe mới</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Aocare</a>
                    </li>
                </ul>
                <div class="header-inner__hotline">
                    <span>HotLine</span>
                    <span class="header-inner__phone-number">1900 12 34 56</span>
                </div>
                <ul class="header-inner__accounts">
                    <li class="header-inner__account">
                        <i class="icon-user"></i>
                        <span>Đăng nhập</span>
                    </li>
                    <li class="header-inner__account">
                        <i class="icon-search"></i>
                        <span>Nhập từ khóa</span>
                    </li>
                    <li class="header-inner__account">
                        <a href="javscript:void(0)">
                            <i class="icon-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="left-bar">
            <div class="left-bar-search">
                <form action="" class="left-bar-saerch__form">
                    <input type="text" placeholder="Nhập từ khóa" class="left-bar-search__input">
                    <button type="submit" class="left-bar-search__button">
                        <i class="icon-search"></i>
                    </button>
                </form>
            </div>
            <ul class="main-menus">
                <li class="main-menu">
                    <a href="#">Home</a>
                </li>
                <li class="main-menu">
                    <a href="#">Phụ kiện</a>
                </li>
                <li class="main-menu">
                    <a href="#">Dịch vụ</a>
                    <ul class="main-menus__subs">
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Ngoại thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Xe đã qua sử dụng</a>
                </li>
                <li class="main-menu">
                    <a href="#">Xe mới</a>
                </li>
                <li class="main-menu">
                    <a href="#">Aocare</a>
                </li>
            </ul>
            <div class="left-bar-social">
                <ul class="left-bar-social__items">
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-youtube-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                </ul>
                <p class="left-bar-social__note">
                    &copy;` 2018 AutoOnline. All rights reserved.
                </p>
            </div>
        </div>
        <div class="left-bar__overlay"></div>
    </header>
    <main>
        <div class="banner-search banner-search--not-form">
            <div class="container">
                <h3 class="banner-search__title">
                    Đổi mật khẩu
                    <p class="banner-search__sub-title">Vui lòng check email, điện thoại mới để lấy mã xác thực</p>
                </h3>
            </div>
        </div>
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__items">
                    <li class="breadcrumbs__item">
                        <a href="#">
                            <i class="icon-home-solid"></i>
                            Home
                        </a>
                    </li>
                    <li class="breadcrumbs__item">
                        <span>Phụ kiện</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="account">
            <div class="container">
                <ul class="account__lists">
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-contact"></i>
                            Thông tin cá nhân
                        </a>
                    </li>
                    <li class="account__list account__list--active">
                        <a href="#">
                            <i class="icon-DoiMatKhau"></i>
                            Đổi mật khẩu
                        </a>
                    </li>
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-OrderHistory"></i>
                            Lịch sử mua hàng
                        </a>
                    </li>
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-CongDong"></i>
                            Đóng góp cộng đồng
                        </a>
                    </li>
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-XeHoi"></i>
                            Thông tin xe
                        </a>
                    </li>
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-BaoTri"></i>
                            Lịch bảo trì xe
                        </a>
                    </li>
                </ul>
                <form class="account__form">
                    <input type="password" class="account__input" placeholder="Mật khẩu đang dùng">
                    <input type="password" class="account__input" placeholder="Tạo mật khẩu mới">
                    <input type="password" class="account__input" placeholder="Tạo mật khẩu mới">
                    <div class="account__bottom">
                        <button type="submit" class="account__btn">lưu thông tin</button>
                    </div>
                </form >
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer__logo">
                    <a href="#">
                        <img src="public/images/logo-footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-menus">
                    <ul class="footer-menus__items">
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer-connect">
                    <div class="footer-connect-social">
                        <span class="footer-connect-social__text">
                            Kết nối với AUtoOnline
                        </span>
                        <ul class="footer-connect-social__items">
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                        </ul>
                        <img src="public/images/safe.png" alt="" class="footer-connect-social__safe">
                    </div>
                </div>
            </div>
            <p class="footer__copyright">
                &copy; 2018 AutoOnline. All rights reserved.
            </p>
        </div>
    </footer>
    <script src="public/js/main.js"></script>
</body>

</html>