<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <a href="javascript:void(0)" class="header__hambuger"><i class="fa fa-bars"></i></a>
        <div class="container">
            <div class="header-inner">
                <a href="#" class="header-inner__logo">
                    <img src="public/images/logo-auto.png" alt="Auto Online">
                </a>
                <ul class="header-inner__menus">
                    <li class="header-inner__menu">
                        <a href="#">Phụ kiện</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Dịch vụ</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe qua sử dụng</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe mới</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Aocare</a>
                    </li>
                </ul>
                <div class="header-inner__hotline">
                    <span>HotLine</span>
                    <span class="header-inner__phone-number">1900 12 34 56</span>
                </div>
                <ul class="header-inner__accounts">
                    <li class="header-inner__account header-inner__account--loged"> <!--header-inner__account--not-login-->
                        <i class="icon-user1"></i>
                        <span>Đăng nhập</span>
                        <div class="header-inner-sub-account">
                            <ul class="header-inner-sub-account__tops">
                                <li class="header-inner-sub-account__top">
                                    <a href="#">
                                        <i class="icon-contact"></i>
                                        Thông tin cá nhân
                                    </a>
                                </li>
                                <li class="header-inner-sub-account__top">
                                    <a href="#">
                                        <i class="icon-DoiMatKhau"></i>
                                        Đổi mật khẩu
                                    </a>
                                </li>
                                <li class="header-inner-sub-account__top">
                                    <a href="#">
                                        <i class="icon-OrderHistory"></i>
                                        Lịch sử mua hàng
                                    </a>
                                </li>
                                <li class="header-inner-sub-account__top">
                                    <a href="#">
                                        <i class="icon-CongDong"></i>
                                        Đóng góp cộng đồng
                                    </a>
                                </li>
                                <li class="header-inner-sub-account__top">
                                    <a href="#">
                                        <i class="icon-XeHoi"></i>
                                        Thông tin xe
                                    </a>
                                </li>
                                <li class="header-inner-sub-account__top">
                                    <a href="#">
                                        <i class="icon-BaoTri"></i>
                                        Lịch bảo trì xe
                                    </a>
                                </li>
                            </ul>
                            <div class="header-inner-sub-account__partners">
                                <p class="header-inner-sub-account__partners-title">
                                    Dành cho đại lý
                                </p>
                                <ul class="header-inner-sub-account__partners-items">
                                    <li class="header-inner-sub-account__partners-item">
                                        <a href="#">
                                            <i class="icon-DanhSach"></i>
                                            Danh sách xe cũ
                                        </a>
                                    </li>
                                    <li class="header-inner-sub-account__partners-item">
                                        <a href="#">
                                            <i class="icon-KhachDatXe"></i>
                                            Khách đặt mua
                                        </a>
                                    </li>
                                    <li class="header-inner-sub-account__partners-item">
                                        <a href="#">
                                            <i class="icon-DaiLy"></i>
                                            Thông tin đại lý
                                        </a>
                                    </li>
                                    <li class="header-inner-sub-account__partners-item">
                                        <a href="#">
                                            <i class="icon-DichVu"></i>
                                            Quản lý dịch vụ
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="header-inner__account">
                        <i class="icon-search"></i>
                        <span>Nhập từ khóa</span>
                    </li>
                    <li class="header-inner__account">
                        <a href="javscript:void(0)">
                            <i class="icon-cart"></i>
                            <span class="header-inner__account-number">1</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="left-bar">
            <div class="left-bar-search">
                <form action="" class="left-bar-saerch__form">
                    <input type="text" placeholder="Nhập từ khóa" class="left-bar-search__input">
                    <button type="submit" class="left-bar-search__button">
                        <i class="icon-search"></i>
                    </button>
                </form>
            </div>
            <ul class="main-menus">
                <li class="main-menu">
                    <a href="#">Home</a>
                </li>
                <li class="main-menu">
                    <a href="#">Phụ kiện</a>
                </li>
                <li class="main-menu">
                    <a href="#">Dịch vụ</a>
                    <ul class="main-menus__subs">
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Ngoại thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Xe đã qua sử dụng</a>
                </li>
                <li class="main-menu">
                    <a href="#">Xe mới</a>
                </li>
                <li class="main-menu">
                    <a href="#">Aocare</a>
                </li>
            </ul>
            <div class="left-bar-social">
                <ul class="left-bar-social__items">
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <img src="public/images/zalo-sidebar.png" alt="">
                        </a>
                    </li>
                </ul>
                <p class="left-bar-social__note">
                    &copy;` 2018 AutoOnline. All rights reserved.
                </p>
            </div>
        </div>
        <div class="left-bar__overlay"></div>
        <div class="header-login">
            <a href="javascript:void(0)" class="header-login__close">X</a>
            <ul class="header-login__tabs">
                <li class="header-login__tab header-login__tab--active" data-tab="tab-1">
                    Đăng ký thành viên
                </li>
                <li class="header-login__tab" data-tab="tab-2">
                    Đăng nhập tài khoản
                </li>
            </ul>
            <div class="header-login__content header-login__content--active" id="tab-1">
                <span class="header-login__text">Đăng ký thành viên nhanh chóng bằng:</span>
                <ul class="header-login__items">
                    <li class="header-login__item header-login__item--fb">
                        <a href="#">
                            <i></i>
                            Bẳng facebook
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--gg">
                        <a href="#">
                            <i></i>
                            Bẳng google
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--zl">
                        <a href="#">
                            <i></i>
                            Bẳng zalo
                        </a>
                    </li>
                </ul>
                <span class="header-login__text">HOẶC điền nhanh thông tin thành viên</span>
                <form action="" class="header-login__form">
                    <input type="text" placeholder="Tên của bạn *" class="header-login__input">
                    <input type="text" placeholder="Điện thoại di động *" class="header-login__input">
                    <input type="text" placeholder="Email" class="header-login__input">
                    <input type="password" placeholder="Tạo mật khẩu tài khoản AutoOnline" class="header-login__input">
                    <input type="password" placeholder="Nhập lại mật khẩu vừa tạo" class="header-login__input">
                    <button type="submit" class="header-login__btn">Tạo tài khoản</button>
                </form>
                <p class="header-login__note">
                    Khi bạn nhấn Đăng ký, bạn đã đồng ý thực hiện mọi giao dịch mua bán theo <a href="#">điều kiện sử
                        dụng và chính sách</a> của AutoOnline.
                </p>
            </div>
            <div class="header-login__content" id="tab-2">
                <span class="header-login__text">Đăng nhập bẳng tài khoản mạng xã hội:</span>
                <ul class="header-login__items">
                    <li class="header-login__item header-login__item--fb">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                            Bẳng facebook
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--gg">
                        <a href="#">
                            <i class="fa fa-google"></i>
                            Bẳng google
                        </a>
                    </li>
                    <li class="header-login__item header-login__item--zl">
                        <a href="#">
                            <i></i>
                            Bẳng zalo
                        </a>
                    </li>
                </ul>
                <span class="header-login__text">Đăng nhập bằng tài khoản AutoOnline</span>
                <form action="" class="header-login__form">
                    <input type="text" placeholder="Điện thoại" class="header-login__input">
                    <input type="password" placeholder="Mật khẩu" class="header-login__input">
                    <a href="#" class="header-login__forgot-pass">Quên mật khẩu?</a>
                    <button type="submit" class="header-login__btn">Đăng nhập</button>
                </form>
            </div>
        </div>
        <div class="header-login__overlay"></div>
    </header>
    <main>
        <div class="main-banner">
            <ul class="main-banner__items">
                <li class="main-banner__item" style="background-image: url(public/images/banner.jpg)">
                    <div class="container">
                        <h2>Phụ kiện chất lượng, lắp đặt và bảo hành bởi đại lý chính hãng</h2>
                        <a href="#">Xem Ngay</a>
                    </div>
                </li>
                <li class="main-banner__item" style="background-image: url(public/images/banner.jpg)">
                    <div class="container">
                        <h2>Phụ kiện chất lượng, lắp đặt và bảo hành bởi đại lý chính hãng</h2>
                        <a href="#">Xem Ngay</a>
                    </div>
                </li>
                <li class="main-banner__item" style="background-image: url(public/images/banner.jpg)">
                    <div class="container">
                        <h2>Phụ kiện chất lượng, lắp đặt và bảo hành bởi đại lý chính hãng</h2>
                        <a href="#">Xem Ngay</a>
                    </div>
                </li>
            </ul>
            <a href="javacript:void(0)" class="main-banner__link">
                <img src="public/images/arrow-right.svg" alt="svg">
            </a>
        </div>
        <div class="partner">
            <div class="container">
                <h3 class="partner__title">Đại lý chính hãng</h3>
                <p class="partner__short-desc">
                    Các đại lý, showroom ô tô đại lý chính thức số 1 phân phối các dòng xe oto chính hãng ...
                </p>
                <ul class="partner__items">
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                        </a>
                    </li>
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1 Chi nhánh 1</span>
                        </a>
                    </li>
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                        </a>
                    </li>
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                        </a>
                    </li>
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                        </a>
                    </li>
                </ul>
                <div class="partner__link">
                    <a href="#">Đặt chỗ dịch vụ</a>
                </div>
            </div>
        </div>
        <div class="new-option">
            <div class="container">
                <h3 class="new-option__title">Phụ kiện mới</h3>
                <ul class="new-option__items">
                    <li class="new-option__item new-option__item--new">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item new-option__item--new">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item new-option__item--new">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item new-option__item--new">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="new-option__link">
                    <a href="#">
                        Xem thêm phụ kiện mới
                        <i class="icon-chevron-right-solid"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="partner">
            <div class="container">
                <h3 class="partner__title">Đối tác phụ kiện độc quyền</h3>
                <p class="partner__short-desc">
                    Các đại lý, showroom ô tô đại lý chính thức số 1 phân phối các dòng xe oto chính hãng ...
                </p>
                <ul class="partner__items">
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                        </a>
                    </li>
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                        </a>
                    </li>
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                        </a>
                    </li>
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                        </a>
                    </li>
                    <li class="partner__item">
                        <a href="#">
                            <img src="public/images/logo-ford.png" alt="logo">
                            <span class="partner__name">Ford</span>
                            <span class="partner__address">Lý thường kiet - Chi nhánh 1</span>
                        </a>
                    </li>
                </ul>
                <div class="partner__link">
                    <a href="#">trở thành đại lý</a>
                </div>
            </div>
        </div>
        <div class="new-option new-option--love">
            <div class="container">
                <h3 class="new-option__title">phụ kiện được yêu thích</h3>
                <ul class="new-option__items">
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="new-option__item">
                        <div class="new-option__inner">
                            <a href="#" class="new-option__img">
                                <img src="public/images/option.png" alt="image">
                            </a>
                            <a href="#" class="new-option__name">
                                Chắn nắng sườn xe
                            </a>
                            <p class="new-option__desc">
                                Chịu được mọi điều kiện khí hậu khắc nghiệt của thời tiết
                            </p>
                            <div class="new-option__prices">
                                <p class="new-option__real-price">
                                    2.500.000
                                </p>
                                <p>
                                    <del class="new-option__discount-price">5.000.000</del>
                                    <span class="new-option__percent">-50%</span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer__logo">
                    <a href="#">
                        <img src="public/images/logo-footer.png" alt="logo">
                    </a>
                    <div class="footer__logo-desc">
                        <p>Tên công ty: Công ty cổ phần Auto Online</p>
                        <p>Mã số doanh nghiệp: 0315103778</p>
                        <p>Địa chỉ: 16 Bis Nguyễn Đình Chiểu, Phường Đa Kao, Quận 1, Tp. Hồ Chí Minh, Việt Nam</p>
                    </div>
                </div>
                <div class="footer-menus">
                    <ul class="footer-menus__items">
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer-connect">
                    <div class="footer-connect-social">
                        <span class="footer-connect-social__text">
                            Kết nối với AUtoOnline
                        </span>
                        <ul class="footer-connect-social__items">
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <img src="public/images/zalo-ft.png" alt="">
                                </a>
                            </li>
                        </ul>
                        <img src="public/images/safe.png" alt="" class="footer-connect-social__safe">
                    </div>
                </div>
            </div>
            <p class="footer__copyright">
                &copy; 2018 AutoOnline. All rights reserved.
            </p>
        </div>
    </footer>
    <script src="public/js/jQuery.js"></script>
    <script src="public/js/plugins/hammer.js"></script>
    <script src="public/js/plugins/jquery-ui.min.js"></script>
    <script src="public/js/plugins/jquery.images-compare.js"></script>
    <script src="public/js/plugins/slick.min.js"></script>
    <script src="public/js/main.js"></script>
</body>

</html>