<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/main.css">
    <title>Giới thiệu</title>
</head>

<body>
    <header class="header">
        <a href="javascript:void(0)" class="header__hambuger"><i class="icon-menu"></i></a>
        <div class="container">
            <div class="header-inner">
                <a href="#" class="header-inner__logo">
                    <img src="public/images/logo-auto.png" alt="Auto Online">
                </a>
                <ul class="header-inner__menus">
                    <li class="header-inner__menu">
                        <a href="#">Phụ kiện</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Dịch vụ</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe qua sử dụng</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Xe mới</a>
                    </li>
                    <li class="header-inner__menu">
                        <a href="#">Aocare</a>
                    </li>
                </ul>
                <div class="header-inner__hotline">
                    <span>HotLine</span>
                    <span class="header-inner__phone-number">1900 12 34 56</span>
                </div>
                <ul class="header-inner__accounts">
                    <li class="header-inner__account">
                        <i class="icon-user"></i>
                        <span>Đăng nhập</span>
                    </li>
                    <li class="header-inner__account">
                        <i class="icon-search"></i>
                        <span>Nhập từ khóa</span>
                    </li>
                    <li class="header-inner__account">
                        <a href="javscript:void(0)">
                            <i class="icon-cart"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="left-bar">
            <div class="left-bar-search">
                <form action="" class="left-bar-saerch__form">
                    <input type="text" placeholder="Nhập từ khóa" class="left-bar-search__input">
                    <button type="submit" class="left-bar-search__button">
                        <i class="icon-search"></i>
                    </button>
                </form>
            </div>
            <ul class="main-menus">
                <li class="main-menu">
                    <a href="#">Home</a>
                </li>
                <li class="main-menu">
                    <a href="#">Phụ kiện</a>
                </li>
                <li class="main-menu">
                    <a href="#">Dịch vụ</a>
                    <ul class="main-menus__subs">
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Ngoại thất</a>
                        </li>
                        <li class="main-menus__sub">
                            <a href="#">Nội thất</a>
                        </li>
                    </ul>
                </li>
                <li class="main-menu">
                    <a href="#">Xe đã qua sử dụng</a>
                </li>
                <li class="main-menu">
                    <a href="#">Xe mới</a>
                </li>
                <li class="main-menu">
                    <a href="#">Aocare</a>
                </li>
            </ul>
            <div class="left-bar-social">
                <ul class="left-bar-social__items">
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-youtube-brands"></i>
                        </a>
                    </li>
                    <li class="left-bar-social__item">
                        <a href="#">
                            <i class="icon-facebook-f-brands"></i>
                        </a>
                    </li>
                </ul>
                <p class="left-bar-social__note">
                    &copy;` 2018 AutoOnline. All rights reserved.
                </p>
            </div>
        </div>
        <div class="left-bar__overlay"></div>
    </header>
    <main>
        <div class="banner-search banner-search--not-form">
            <div class="container">
                <h3 class="banner-search__title">
                    Lịch sử mua hàng
                    <p class="banner-search__sub-title">Vui lòng check email, điện thoại mới để lấy mã xác thực</p>
                </h3>
            </div>
        </div>
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__items">
                    <li class="breadcrumbs__item">
                        <a href="#">
                            <i class="icon-home-solid"></i>
                            Home
                        </a>
                    </li>
                    <li class="breadcrumbs__item">
                        <span>Phụ kiện</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="account">
            <div class="container">
                <ul class="account__lists">
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-contact"></i>
                            Thông tin cá nhân
                        </a>
                    </li>
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-DoiMatKhau"></i>
                            Đổi mật khẩu
                        </a>
                    </li>
                    <li class="account__list account__list--active">
                        <a href="#">
                            <i class="icon-OrderHistory"></i>
                            Lịch sử mua hàng
                        </a>
                    </li>
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-CongDong"></i>
                            Đóng góp cộng đồng
                        </a>
                    </li>
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-XeHoi"></i>
                            Thông tin xe
                        </a>
                    </li>
                    <li class="account__list">
                        <a href="#">
                            <i class="icon-BaoTri"></i>
                            Lịch bảo trì xe
                        </a>
                    </li>
                </ul>
                <div class="order-history">
                    <div class="order-history-search">
                        <span class="order-history-search__title">Tìm kiếm</span>
                        <form action="" class="order-history-search__form">
                            <input type="text" class="order-history-search__input" placeholder="Mã đơn hàng">
                            <div class="order-history-search__date">
                                <input type="text" class="order-history-search__input-date" placeholder="Ngày mua">
                            </div>
                            <div class="order-history-search__bottom">
                                <button type="submit" class="order-history-search__btn">Tìm</button>
                            </div>
                        </form>
                    </div>
                    <div class="order-history__inner">
                        <div class="order-history-list">
                            <p class="order-history-list__top-title">
                                <span>Mã đơn hàng</span>
                                <span>Ngày mua</span>
                                <span>Tình trạng</span>
                            </p>
                            <ul class="order-history-list__items">
                                <li data-id="1" class="order-history-list__item order-history-list__item--active">
                                    <p class="order-history-list__top">
                                        <span>#Af4976</span>
                                        <span>20/10/2018</span>
                                        <span>Đã giao hàng</span>
                                    </p>
                                    <div class="order-history-list__content">
                                        <div class="order-history-list__persons">
                                            <p class="order-history-list__person">
                                                <span>Người giao: </span>
                                                <b>Trịnh Anh Hoàng</b>
                                            </p>
                                            <p class="order-history-list__person">
                                                <span>Ngày giao: </span>
                                                <b>21/10/2018</b>
                                            </p>
                                            <p class="order-history-list__person">
                                                <span>Hình thức thanh toán: </span>
                                                <b>Thanh toán cho đại lý</b>
                                            </p>
                                        </div>
                                        <ul class="order-history-list__subs">
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                        </ul>
                                        <p class="order-history-list__total">
                                            <span>Thành tiền</span>
                                            <b>64.800.000đ</b>
                                        </p>
                                    </div>
                                </li>
                                <li data-id="2" class="order-history-list__item">
                                    <p class="order-history-list__top">
                                        <span>#Af4976</span>
                                        <span>20/10/2018</span>
                                        <span>Đã giao hàng</span>
                                    </p>
                                    <div class="order-history-list__content">
                                        <div class="order-history-list__persons">
                                            <p class="order-history-list__person">
                                                <span>Người giao: </span>
                                                <b>Trịnh Anh Hoàng</b>
                                            </p>
                                            <p class="order-history-list__person">
                                                <span>Ngày giao: </span>
                                                <b>21/10/2018</b>
                                            </p>
                                            <p class="order-history-list__person">
                                                <span>Hình thức thanh toán: </span>
                                                <b>Thanh toán cho đại lý</b>
                                            </p>
                                        </div>
                                        <ul class="order-history-list__subs">
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                        </ul>
                                        <p class="order-history-list__total">
                                            <span>Thành tiền</span>
                                            <b>64.800.000đ</b>
                                        </p>
                                    </div>
                                </li>
                                <li data-id="3" class="order-history-list__item order-history-list__item--cancle">
                                    <p class="order-history-list__top">
                                        <span>#Af4976</span>
                                        <span>20/10/2018</span>
                                        <span>Đã hủy đơn</span>
                                    </p>
                                    <div class="order-history-list__content">
                                        <div class="order-history-list__persons">
                                            <p class="order-history-list__person">
                                                <span>Người giao: </span>
                                                <b>Trịnh Anh Hoàng</b>
                                            </p>
                                            <p class="order-history-list__person">
                                                <span>Ngày giao: </span>
                                                <b>21/10/2018</b>
                                            </p>
                                            <p class="order-history-list__person">
                                                <span>Hình thức thanh toán: </span>
                                                <b>Thanh toán cho đại lý</b>
                                            </p>
                                        </div>
                                        <ul class="order-history-list__subs">
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                        </ul>
                                        <p class="order-history-list__total">
                                            <span>Thành tiền</span>
                                            <b>64.800.000đ</b>
                                        </p>
                                    </div>
                                </li>
                                <li data-id="4" class="order-history-list__item">
                                    <p class="order-history-list__top">
                                        <span>#Af4976</span>
                                        <span>20/10/2018</span>
                                        <span>Đang xử lý</span>
                                    </p>
                                    <div class="order-history-list__content">
                                        <div class="order-history-list__persons">
                                            <p class="order-history-list__person">
                                                <span>Người giao: </span>
                                                <b>Trịnh Anh Hoàng</b>
                                            </p>
                                            <p class="order-history-list__person">
                                                <span>Ngày giao: </span>
                                                <b>21/10/2018</b>
                                            </p>
                                            <p class="order-history-list__person">
                                                <span>Hình thức thanh toán: </span>
                                                <b>Thanh toán cho đại lý</b>
                                            </p>
                                        </div>
                                        <ul class="order-history-list__subs">
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                            <li class="order-history-list__sub">
                                                <a href="#" class="order-history-list__img">
                                                    <img src="public/images/detail.png" alt="">
                                                </a>
                                                <a href="#" class="order-history-list__name">
                                                    Màn hình DVD xe hơi chất lượng cao <span class="order-history-list__qty">(x1)</span>
                                                </a>
                                                <span class="order-history-list__prices">
                                                    23.900.000đ
                                                </span>
                                            </li>
                                        </ul>
                                        <p class="order-history-list__total">
                                            <span>Thành tiền</span>
                                            <b>64.800.000đ</b>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="order-history-right order-history-right--active" id="1">
                            <p class="order-history-right__user">
                                <span>
                                    Người giao:
                                    <b>Trịnh Anh Hoàng</b>
                                </span>
                                <span>
                                    Ngày giao:
                                    <b>21/10/2018</b>
                                </span>
                            </p>
                            <p class="order-history-right__payment">
                                <span>Hình thức thanh toán:</span>
                                <b>Thanh toán trực tiếp cho đại lý</b>
                            </p>
                            <ul class="order-history-right__items">
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <p class="order-history-right__total">
                                <span>Tổng cộng:</span>
                                <b>69,700,000đ</b>
                            </p>
                        </div>
                        <div class="order-history-right" id="2">
                            <p class="order-history-right__user">
                                <span>
                                    Người giao:
                                    <b>Trịnh Anh Hoàng2</b>
                                </span>
                                <span>
                                    Ngày giao:
                                    <b>21/10/2018</b>
                                </span>
                            </p>
                            <p class="order-history-right__payment">
                                <span>Hình thức thanh toán:</span>
                                <b>Thanh toán trực tiếp cho đại lý</b>
                            </p>
                            <ul class="order-history-right__items">
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <p class="order-history-right__total">
                                <span>Tổng cộng:</span>
                                <b>69,700,000đ</b>
                            </p>
                        </div>
                        <div class="order-history-right" id="3">
                            <p class="order-history-right__user">
                                <span>
                                    Người giao:
                                    <b>Trịnh Anh Hoàng3</b>
                                </span>
                                <span>
                                    Ngày giao:
                                    <b>21/10/2018</b>
                                </span>
                            </p>
                            <p class="order-history-right__payment">
                                <span>Hình thức thanh toán:</span>
                                <b>Thanh toán trực tiếp cho đại lý</b>
                            </p>
                            <ul class="order-history-right__items">
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <p class="order-history-right__total">
                                <span>Tổng cộng:</span>
                                <b>69,700,000đ</b>
                            </p>
                        </div>
                        <div class="order-history-right" id="4">
                            <p class="order-history-right__user">
                                <span>
                                    Người giao:
                                    <b>Trịnh Anh Hoàng4</b>
                                </span>
                                <span>
                                    Ngày giao:
                                    <b>21/10/2018</b>
                                </span>
                            </p>
                            <p class="order-history-right__payment">
                                <span>Hình thức thanh toán:</span>
                                <b>Thanh toán trực tiếp cho đại lý</b>
                            </p>
                            <ul class="order-history-right__items">
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                                <li class="order-history-right__item">
                                    <a href="#" class="order-history-right__img">
                                        <img src="public/images/detail.png" alt="">
                                    </a>
                                    <div class="order-history-right__content">
                                        <a href="#" class="order-history-right__name">Màn hình DVD xe hơi chất lượng</a>
                                        <p>
                                            <span class="order-history-right__qty">
                                                Số lượng: 2
                                            </span>
                                            <span class="order-history-right__price">23,900,000đ</span>
                                        </p>
                                        <p>
                                            <span>Thành tiền:</span>
                                            <span class="order-history-right__prices">45,800,000đ</span>
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <p class="order-history-right__total">
                                <span>Tổng cộng:</span>
                                <b>69,700,000đ</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer__logo">
                    <a href="#">
                        <img src="public/images/logo-footer.png" alt="logo">
                    </a>
                </div>
                <div class="footer-menus">
                    <ul class="footer-menus__items">
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer-menus__item">
                            <span>Giới thiệu</span>
                            <ul class="footer-menus__subs">
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        AutoOnline là gì?
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Điều khoản sử dụng
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Chính sách riêng tư
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Câu hỏi thường gặp
                                    </a>
                                </li>
                                <li class="footer-menus__sub">
                                    <a href="#">
                                        Sitemap
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer-connect">
                    <div class="footer-connect-social">
                        <span class="footer-connect-social__text">
                            Kết nối với AUtoOnline
                        </span>
                        <ul class="footer-connect-social__items">
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                            <li class="footer-connect-social__item">
                                <a href="#">
                                    <i class="icon-youtube-brands"></i>
                                </a>
                            </li>
                        </ul>
                        <img src="public/images/safe.png" alt="" class="footer-connect-social__safe">
                    </div>
                </div>
            </div>
            <p class="footer__copyright">
                &copy; 2018 AutoOnline. All rights reserved.
            </p>
        </div>
    </footer>
    <script src="public/js/main.js"></script>
</body>

</html>